IF PPERSAUT ∈ {0.0, 4.0, 5.0, 7.0, 8.0} THEN target == 0
IF MBERBOER ∈ {1.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} THEN target == 0
IF MINK4575 ∈ {1.0, 2.0, 5.0, 8.0, 9.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} AND PPLEZIER ∈ {0.0} THEN target == 0
IF MKOOPKLA ∈ {3.0, 4.0, 5.0, 6.0, 7.0, 8.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} AND PPLEZIER ∈ {0.0} THEN target == 0
IF MFWEKIND ∈ {3.0, 4.0, 7.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} AND PPLEZIER ∈ {0.0} THEN target == 0
IF MBERARBG ∈ {3.0, 5.0, 8.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} AND PPLEZIER ∈ {0.0} THEN target == 0
IF MAUT1 ∈ {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} THEN target == 0
IF MOSHOOFD ∈ {10.0, 2.0, 4.0, 6.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MINKM30 ∈ {0.0, 1.0, 2.0, 4.0, 5.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOPLHOOG ∈ {0.0, 1.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MHHUUR ∈ {1.0, 2.0, 3.0} AND MKOOPKLA ∈ {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MGEMLEEF ∈ {1.0, 3.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {7.0} AND PWAPART ∈ {2.0, 3.0} AND PBRAND ∈ {3.0, 4.0, 5.0} AND PBYSTAND ∈ {0.0} THEN target == 0
IF MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {7.0} AND PWAPART ∈ {1.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MGEMOMV ∈ {1.0, 3.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {7.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MFWEKIND ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MINKGEM ∈ {0.0, 1.0, 2.0, 3.0, 9.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MHHUUR ∈ {1.0, 2.0, 3.0, 6.0, 7.0, 8.0, 9.0} AND MINKGEM ∈ {0.0, 1.0, 2.0, 3.0, 9.0} AND PBRAND ∈ {3.0, 4.0, 5.0} AND APERSAUT ∈ {0.0, 1.0} THEN target == 0
IF MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MAUT1 ∈ {3.0, 4.0, 5.0, 6.0} AND MINKGEM ∈ {0.0, 1.0, 2.0, 3.0, 9.0} THEN target == 0
IF MOPLMIDD ∈ {1.0, 5.0, 6.0, 8.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MINKGEM ∈ {0.0, 1.0, 2.0, 3.0, 9.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOSHOOFD ∈ {2.0} AND MGODGE ∈ {2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MRELGE ∈ {0.0, 1.0, 2.0, 3.0, 6.0, 7.0, 8.0, 9.0} AND MFGEKIND ∈ {2.0, 7.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MGODRK ∈ {0.0, 1.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MFGEKIND ∈ {0.0, 1.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MBERMIDD ∈ {3.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MGODRK ∈ {0.0, 1.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MFGEKIND ∈ {0.0, 1.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND MKOOPKLA ∈ {1.0, 3.0, 6.0, 7.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MGODRK ∈ {2.0, 3.0} AND MFGEKIND ∈ {0.0, 1.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MBERARBO ∈ {0.0, 1.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MSKB1 ∈ {0.0, 1.0, 2.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOPLMIDD ∈ {0.0, 3.0, 5.0, 7.0, 8.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PMOTSCO ∈ {0.0, 6.0, 7.0} AND PBROM ∈ {0.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOPLMIDD ∈ {0.0, 3.0, 5.0, 7.0, 8.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MBERMIDD ∈ {1.0, 3.0, 7.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PMOTSCO ∈ {0.0, 6.0, 7.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MFWEKIND ∈ {1.0, 6.0} AND MOPLMIDD ∈ {0.0, 3.0, 5.0, 7.0, 8.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PMOTSCO ∈ {3.0, 4.0, 5.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOPLMIDD ∈ {1.0, 2.0, 4.0, 6.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PLEVEN ∈ {0.0, 1.0, 2.0, 3.0, 4.0, 6.0, 7.0, 8.0, 9.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MOSTYPE ∈ (-inf, 6.0] AND MOPLMIDD ∈ {1.0, 2.0, 4.0, 6.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 0
IF MBERBOER ∈ {0.0, 2.0} AND MAUT1 ∈ {7.0, 9.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} AND PPLEZIER ∈ {1.0, 2.0, 3.0, 4.0, 5.0, 6.0} THEN target == 1
IF MFWEKIND ∈ {0.0, 1.0, 2.0, 5.0, 6.0, 8.0, 9.0} AND MBERBOER ∈ {0.0, 2.0} AND MBERARBG ∈ {0.0, 1.0, 2.0, 4.0, 6.0, 7.0, 9.0} AND MAUT1 ∈ {7.0, 9.0} AND MINK4575 ∈ {0.0, 3.0, 4.0, 6.0, 7.0} AND MKOOPKLA ∈ {1.0, 2.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {0.0, 1.0, 2.0, 6.0, 7.0, 8.0} THEN target == 1
IF MOSHOOFD ∈ {1.0, 7.0, 8.0} AND MOPLHOOG ∈ {2.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MHHUUR ∈ {0.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MINKM30 ∈ {3.0, 6.0} AND MKOOPKLA ∈ {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MGEMOMV ∈ {2.0, 4.0, 5.0, 6.0} AND MGEMLEEF ∈ {2.0, 4.0, 5.0, 6.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {7.0} AND PWAPART ∈ {0.0, 2.0, 3.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MGEMOMV ∈ {2.0, 4.0, 5.0, 6.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {7.0} AND PWAPART ∈ {2.0, 3.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} AND PBYSTAND ∈ {2.0, 3.0, 4.0} THEN target == 1
IF MGEMOMV ∈ {2.0, 4.0, 5.0, 6.0} AND MOPLLAAG ∈ {5.0, 6.0, 7.0, 8.0, 9.0} AND MKOOPKLA ∈ {7.0} AND PWAPART ∈ {0.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MFWEKIND ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MOPLMIDD ∈ {0.0, 2.0, 3.0, 4.0, 7.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MAUT1 ∈ {0.0, 1.0, 2.0, 7.0, 8.0, 9.0} AND MINKGEM ∈ {0.0, 1.0, 2.0, 3.0, 9.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} AND APERSAUT ∈ {2.0, 3.0, 4.0, 5.0, 6.0, 7.0} THEN target == 1
IF MFWEKIND ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MOPLMIDD ∈ {0.0, 2.0, 3.0, 4.0, 7.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MHHUUR ∈ {0.0, 4.0, 5.0} AND MAUT1 ∈ {0.0, 1.0, 2.0, 7.0, 8.0, 9.0} AND MINKGEM ∈ {0.0, 1.0, 2.0, 3.0, 9.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MOSHOOFD ∈ {1.0, 10.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MFGEKIND ∈ {2.0, 7.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MRELGE ∈ {4.0, 5.0} AND MFGEKIND ∈ {2.0, 7.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MGODGE ∈ {0.0, 1.0} AND MFGEKIND ∈ {2.0, 7.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MGODRK ∈ {0.0, 1.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MFGEKIND ∈ {0.0, 1.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MBERMIDD ∈ {0.0, 1.0, 2.0, 4.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND MKOOPKLA ∈ {2.0, 4.0, 5.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MGODRK ∈ {2.0, 3.0} AND MFGEKIND ∈ {0.0, 1.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MSKB1 ∈ {3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MGODRK ∈ {2.0, 3.0} AND MFGEKIND ∈ {0.0, 1.0, 3.0, 4.0, 5.0, 6.0, 8.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MBERARBO ∈ {2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0} AND MSKA ∈ {0.0, 5.0, 6.0, 7.0, 9.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MOPLMIDD ∈ {0.0, 3.0, 5.0, 7.0, 8.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MBERMIDD ∈ {0.0, 2.0, 4.0, 5.0, 6.0, 8.0, 9.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PMOTSCO ∈ {0.0, 6.0, 7.0} AND PBROM ∈ {2.0, 3.0, 4.0, 5.0, 6.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MFWEKIND ∈ {0.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0} AND MOPLMIDD ∈ {0.0, 3.0, 5.0, 7.0, 8.0, 9.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PMOTSCO ∈ {3.0, 4.0, 5.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
IF MOSTYPE ∈ (6.0, inf] AND MOPLMIDD ∈ {1.0, 2.0, 4.0, 6.0} AND MOPLLAAG ∈ {0.0, 1.0, 2.0, 3.0, 4.0} AND MSKA ∈ {1.0, 2.0, 3.0, 4.0, 8.0} AND MINKGEM ∈ {4.0, 5.0, 6.0, 7.0, 8.0} AND PPERSAUT ∈ {6.0} AND PLEVEN ∈ {5.0} AND PBRAND ∈ {3.0, 4.0, 5.0} THEN target == 1
