IF att1 ∈ (-inf, -3.43862057] AND att4 ∈ (-inf, 0.60415757] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att26 ∈ (-1.87259102, inf] THEN target == 0
IF att1 ∈ (-inf, -3.43862057] AND att2 ∈ (-inf, 2.38932371] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att12 ∈ (-inf, 3.03351712] AND att21 ∈ (-4.76245832, inf] AND att31 ∈ (-inf, 0.18808365] THEN target == 0
IF att1 ∈ (-6.76402378, -3.43862057] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att12 ∈ (3.03351712, inf] AND att13 ∈ (1.40462184, inf] AND att31 ∈ (-inf, 0.18808365] THEN target == 0
IF att1 ∈ (-inf, -3.43862057] AND att2 ∈ (-inf, -6.65811634] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att31 ∈ (0.18808365, inf] THEN target == 0
IF att1 ∈ (-inf, -11.2466526] AND att2 ∈ (-inf, -2.29826832] AND att3 ∈ (-3.93592358, inf] AND att7 ∈ (-1.85093975, inf] AND att10 ∈ (-2.29258084, inf] THEN target == 0
IF att1 ∈ (-9.02733231, -3.43862057] AND att2 ∈ (-0.51481271, inf] AND att3 ∈ (-3.93592358, inf] AND att4 ∈ (-inf, 5.43979692] AND att7 ∈ (-1.85093975, inf] AND att9 ∈ (0.25444174, inf] AND att25 ∈ (-inf, -0.60820222] THEN target == 0
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att6 ∈ (-inf, -2.66565228] AND att7 ∈ (-1.85093975, inf] AND att17 ∈ (-inf, 1.60485053] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-0.82485819, inf] AND att47 ∈ (0.78452545, inf] THEN target == 0
IF att1 ∈ (-9.02733231, -6.4488802] AND att3 ∈ (-3.93592358, 0.86075443] AND att7 ∈ (-1.85093975, inf] AND att17 ∈ (1.60485053, inf] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-0.82485819, inf] THEN target == 0
IF att1 ∈ (-0.29924202, inf] AND att3 ∈ (-inf, -1.20509243] AND att4 ∈ (-inf, 5.78555918] AND att6 ∈ (-inf, 0.50367087] AND att18 ∈ (3.54939818, inf] AND att25 ∈ (-inf, -0.62054563] THEN target == 0
IF att1 ∈ (-0.71766335, inf] AND att2 ∈ (-inf, -4.61632872] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-inf, -2.50287962] AND att33 ∈ (-inf, 0.19322309] THEN target == 0
IF att1 ∈ (-inf, -3.43862057] AND att3 ∈ (-inf, -1.63601422] AND att5 ∈ (5.51530695, inf] AND att7 ∈ (-inf, -1.85093975] AND att14 ∈ (-inf, -1.03230441] AND att21 ∈ (-1.11177826, inf] THEN target == 1
IF att1 ∈ (-3.43862057, -0.29924202] AND att3 ∈ (-inf, -1.20509243] AND att4 ∈ (-inf, 5.78555918] AND att6 ∈ (-inf, 0.50367087] AND att18 ∈ (3.54939818, inf] AND att25 ∈ (-inf, -0.62054563] THEN target == 1
IF att1 ∈ (5.24629354, inf] AND att2 ∈ (-4.17544842, inf] AND att3 ∈ (-inf, -1.20509243] AND att5 ∈ (0.9461906, inf] AND att6 ∈ (-inf, 0.50367087] AND att10 ∈ (-0.17906949, inf] AND att25 ∈ (-0.62054563, inf] THEN target == 1
IF att1 ∈ (-3.22271991, -0.71766335] AND att2 ∈ (5.04538631, inf] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-inf, -2.50287962] AND att33 ∈ (-inf, 0.19322309] THEN target == 1
IF att1 ∈ (3.51337624, inf] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-2.50287962, inf] AND att14 ∈ (-inf, -1.00550604] THEN target == 1
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-2.50287962, inf] AND att19 ∈ (-3.26719069, inf] THEN target == 1
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -3.32546878] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (9.70760155, inf] AND att5 ∈ (5.37416649, inf] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.99724913] AND att27 ∈ (-inf, 1.74761784] THEN target == 1
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-3.32546878, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att9 ∈ (0.33300734, inf] AND att11 ∈ (-inf, 1.07321095] AND att12 ∈ (1.68865037, inf] AND att27 ∈ (-inf, 1.74761784] AND att47 ∈ (0.32104841, inf] THEN target == 1
IF att1 ∈ (6.58857822, inf] AND att2 ∈ (-inf, -2.18073416] AND att3 ∈ (-1.20509243, 1.05180812] AND att4 ∈ (-inf, 7.2582922] AND att9 ∈ (-3.43301821, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] THEN target == 1
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (0.93994045, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 0.82963872] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att34 ∈ (-0.17795056, inf] THEN target == 1
IF att1 ∈ (-2.78367543, inf] AND att2 ∈ (0.93994045, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (0.82963872, 7.2582922] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att20 ∈ (-inf, 0.74781036] THEN target == 1
IF att1 ∈ (-5.95881081, -3.43862057] AND att3 ∈ (-3.22620606, inf] AND att4 ∈ (-inf, 0.60415757] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att26 ∈ (-inf, -1.87259102] THEN target == 2
IF att1 ∈ (-5.75311375, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att5 ∈ (-inf, 4.76859713] AND att7 ∈ (-1.85093975, inf] AND att12 ∈ (-inf, 3.98326921] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-inf, -0.82485819] THEN target == 2
IF att1 ∈ (-1.44293702, 1.41212904] AND att2 ∈ (-4.17544842, inf] AND att3 ∈ (-inf, -1.20509243] AND att5 ∈ (-inf, 0.9461906] AND att6 ∈ (-inf, 0.50367087] AND att25 ∈ (-0.62054563, inf] THEN target == 2
IF att1 ∈ (-1.37864983, 3.51337624] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-2.50287962, inf] AND att14 ∈ (-inf, -1.00550604] AND att19 ∈ (-inf, -3.26719069] THEN target == 2
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (2.61667061, inf] AND att5 ∈ (-inf, 3.18748951] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.41700351] AND att27 ∈ (-inf, 1.74761784] AND att45 ∈ (-0.56549048, inf] AND att51 ∈ (-inf, -0.27120435] THEN target == 2
IF att1 ∈ (-3.43862057, 4.13125944] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (-inf, 0.72552049] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.41700351] AND att27 ∈ (-inf, 1.74761784] AND att51 ∈ (-0.27120435, inf] THEN target == 2
IF att1 ∈ (4.13125944, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (-inf, 3.18748951] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.41700351] AND att22 ∈ (-inf, -3.08654737] AND att27 ∈ (-inf, 1.74761784] AND att51 ∈ (-0.27120435, inf] THEN target == 2
IF att1 ∈ (-3.43862057, 8.53517246] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-8.51522923, 0.10588801] AND att11 ∈ (-inf, 1.07321095] AND att27 ∈ (1.74761784, inf] THEN target == 2
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-1.20509243, inf] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (0.70398593, inf] AND att27 ∈ (1.74761784, inf] THEN target == 2
IF att1 ∈ (-3.43862057, 6.58857822] AND att2 ∈ (7.13097286, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att9 ∈ (-3.43301821, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] AND att61 ∈ (-1.02269924, inf] THEN target == 2
IF att1 ∈ (-3.43862057, 2.20891619] AND att2 ∈ (0.93994045, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 0.82963872] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att34 ∈ (-inf, -0.17795056] THEN target == 2
IF att1 ∈ (-inf, -3.43862057] AND att4 ∈ (7.59473991, inf] AND att5 ∈ (-inf, 5.51530695] AND att6 ∈ (-5.53930569, inf] AND att7 ∈ (-inf, -1.85093975] THEN target == 3
IF att1 ∈ (-8.25431633, -3.43862057] AND att3 ∈ (-1.63601422, inf] AND att5 ∈ (5.51530695, inf] AND att7 ∈ (-inf, -1.85093975] AND att14 ∈ (-inf, -1.03230441] AND att21 ∈ (-1.11177826, inf] THEN target == 3
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att4 ∈ (5.43979692, inf] AND att7 ∈ (-1.85093975, inf] AND att21 ∈ (-inf, 1.75712883] AND att25 ∈ (-inf, -0.60820222] THEN target == 3
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att7 ∈ (-1.85093975, inf] AND att10 ∈ (-3.202425, inf] AND att17 ∈ (-inf, 1.60485053] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-0.82485819, inf] AND att47 ∈ (-inf, 0.78452545] THEN target == 3
IF att1 ∈ (0.74784076, inf] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (-inf, 0.50367087] AND att18 ∈ (-inf, 3.54939818] AND att25 ∈ (-inf, -0.62054563] AND att27 ∈ (1.43569446, inf] THEN target == 3
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-inf, -1.20509243] AND att4 ∈ (5.78555918, inf] AND att6 ∈ (-inf, 0.50367087] AND att25 ∈ (-inf, -0.62054563] THEN target == 3
IF att1 ∈ (-3.43862057, 5.24629354] AND att2 ∈ (-4.17544842, inf] AND att3 ∈ (-inf, -1.20509243] AND att5 ∈ (0.9461906, inf] AND att6 ∈ (-inf, 0.50367087] AND att10 ∈ (-0.17906949, inf] AND att25 ∈ (-0.62054563, inf] THEN target == 3
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (-inf, 3.18748951] AND att6 ∈ (-inf, -1.88928342] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.41700351] AND att27 ∈ (-inf, 1.74761784] AND att45 ∈ (-inf, -0.56549048] AND att51 ∈ (-inf, -0.27120435] THEN target == 3
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -3.32546878] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (9.70760155, inf] AND att5 ∈ (3.18748951, 5.37416649] AND att21 ∈ (-inf, 1.99724913] AND att27 ∈ (-inf, 1.74761784] THEN target == 3
IF att1 ∈ (-2.15552044, inf] AND att2 ∈ (-3.32546878, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att11 ∈ (-inf, 1.07321095] AND att12 ∈ (-inf, 1.68865037] AND att27 ∈ (-inf, 1.74761784] AND att47 ∈ (0.32104841, inf] THEN target == 3
IF att1 ∈ (-3.43862057, 2.84412813] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, -8.51522923] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 3
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-5.89104652, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (4.09230185, inf] AND att7 ∈ (-0.85576868, inf] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 3
IF att1 ∈ (6.58857822, inf] AND att2 ∈ (-2.18073416, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-0.13862951, 7.2582922] AND att9 ∈ (-3.43301821, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] THEN target == 3
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, 0.93994045] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (-inf, -3.01646996] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att25 ∈ (-inf, -1.20098686] THEN target == 3
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (0.93994045, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (0.82963872, 7.2582922] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att20 ∈ (0.74781036, inf] THEN target == 3
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (7.2582922, inf] AND att11 ∈ (1.07321095, inf] THEN target == 3
IF att1 ∈ (-8.63112354, -3.43862057] AND att3 ∈ (-inf, -3.22620606] AND att4 ∈ (-inf, 0.60415757] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att26 ∈ (-inf, -1.87259102] THEN target == 4
IF att1 ∈ (-6.97361898, -3.43862057] AND att2 ∈ (2.38932371, inf] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att12 ∈ (-inf, 3.03351712] AND att31 ∈ (-inf, 0.18808365] THEN target == 4
IF att1 ∈ (-inf, -3.43862057] AND att3 ∈ (-inf, -3.93592358] AND att7 ∈ (-1.85093975, inf] AND att26 ∈ (-inf, -1.54973125] AND att29 ∈ (-inf, 2.48623466] THEN target == 4
IF att1 ∈ (-inf, -3.43862057] AND att3 ∈ (-inf, -3.93592358] AND att7 ∈ (-1.85093975, inf] AND att11 ∈ (-0.6448853, inf] AND att26 ∈ (-inf, -1.54973125] THEN target == 4
IF att1 ∈ (-inf, -3.43862057] AND att3 ∈ (-inf, -6.05904198] AND att6 ∈ (1.25554061, inf] AND att7 ∈ (-1.85093975, inf] AND att26 ∈ (-1.54973125, inf] THEN target == 4
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att5 ∈ (-inf, 4.76859713] AND att7 ∈ (-1.85093975, inf] AND att12 ∈ (3.98326921, inf] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-inf, -0.82485819] THEN target == 4
IF att1 ∈ (-3.43862057, -1.44293702] AND att2 ∈ (-4.17544842, inf] AND att3 ∈ (-inf, -1.20509243] AND att5 ∈ (-inf, 0.9461906] AND att6 ∈ (-inf, 0.50367087] AND att25 ∈ (-0.62054563, inf] THEN target == 4
IF att1 ∈ (-3.43862057, -3.22271991] AND att2 ∈ (5.04538631, inf] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-inf, -2.50287962] THEN target == 4
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-inf, -2.50287962] AND att33 ∈ (0.19322309, inf] THEN target == 4
IF att1 ∈ (-3.43862057, -3.18571568] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-2.50287962, inf] AND att14 ∈ (-1.00550604, inf] AND att19 ∈ (-inf, -3.26719069] THEN target == 4
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-1.89047742, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att10 ∈ (-4.03652239, inf] AND att11 ∈ (-inf, 1.07321095] AND att27 ∈ (-inf, 1.74761784] AND att47 ∈ (-inf, 0.32104841] THEN target == 4
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-5.89104652, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (0.10588801, 4.09230185] AND att7 ∈ (-0.85576868, inf] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 4
IF att1 ∈ (-3.43862057, -2.78367543] AND att2 ∈ (0.93994045, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (0.82963872, 7.2582922] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att20 ∈ (-inf, 0.74781036] THEN target == 4
IF att1 ∈ (-inf, -3.43862057] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att12 ∈ (3.03351712, inf] AND att13 ∈ (-inf, 1.40462184] AND att31 ∈ (-inf, 0.18808365] THEN target == 5
IF att1 ∈ (-inf, -3.43862057] AND att4 ∈ (7.59473991, inf] AND att5 ∈ (-inf, 5.51530695] AND att6 ∈ (-inf, -5.53930569] AND att7 ∈ (-inf, -1.85093975] THEN target == 5
IF att1 ∈ (-inf, -3.43862057] AND att2 ∈ (-7.19887638, inf] AND att5 ∈ (5.51530695, inf] AND att7 ∈ (-inf, -1.85093975] AND att14 ∈ (-1.03230441, inf] AND att21 ∈ (-1.11177826, inf] THEN target == 5
IF att1 ∈ (-11.2466526, -9.02733231] AND att3 ∈ (-3.93592358, 5.45167255] AND att7 ∈ (-1.85093975, inf] AND att10 ∈ (-2.29258084, inf] THEN target == 5
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att4 ∈ (-inf, 5.43979692] AND att7 ∈ (-1.85093975, inf] AND att9 ∈ (-inf, 0.25444174] AND att25 ∈ (-inf, -0.60820222] THEN target == 5
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att4 ∈ (5.43979692, inf] AND att7 ∈ (-1.85093975, inf] AND att21 ∈ (1.75712883, inf] AND att25 ∈ (-inf, -0.60820222] THEN target == 5
IF att1 ∈ (-6.4488802, -3.43862057] AND att3 ∈ (-3.93592358, 0.86075443] AND att7 ∈ (-1.85093975, inf] AND att17 ∈ (1.60485053, inf] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-0.82485819, inf] THEN target == 5
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-inf, -1.20509243] AND att4 ∈ (-inf, 5.78555918] AND att6 ∈ (-inf, 0.50367087] AND att18 ∈ (-inf, 3.54939818] AND att25 ∈ (-inf, -0.62054563] AND att27 ∈ (-inf, 1.43569446] THEN target == 5
IF att1 ∈ (-3.43862057, -1.30131352] AND att3 ∈ (-inf, -1.20509243] AND att4 ∈ (-inf, 5.78555918] AND att6 ∈ (-inf, 0.50367087] AND att18 ∈ (-inf, 3.54939818] AND att25 ∈ (-inf, -0.62054563] THEN target == 5
IF att1 ∈ (1.41212904, inf] AND att2 ∈ (-4.17544842, inf] AND att3 ∈ (-inf, -1.20509243] AND att5 ∈ (-inf, 0.9461906] AND att6 ∈ (-inf, 0.50367087] AND att25 ∈ (-0.62054563, inf] THEN target == 5
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-3.32546878, -1.89047742] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att10 ∈ (-4.03652239, inf] AND att11 ∈ (-inf, 1.07321095] AND att27 ∈ (-inf, 1.74761784] AND att47 ∈ (-inf, 0.32104841] THEN target == 5
IF att1 ∈ (-3.43862057, -2.15552044] AND att2 ∈ (-3.32546878, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att11 ∈ (-inf, 1.07321095] AND att12 ∈ (-inf, 1.68865037] AND att27 ∈ (-inf, 1.74761784] AND att47 ∈ (0.32104841, inf] THEN target == 5
IF att1 ∈ (-3.43862057, -3.10039377] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att9 ∈ (-3.43301821, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] AND att61 ∈ (-inf, -1.02269924] THEN target == 5
IF att1 ∈ (6.58857822, inf] AND att2 ∈ (-2.18073416, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, -0.13862951] AND att9 ∈ (-3.43301821, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] THEN target == 5
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, 0.93994045] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att5 ∈ (-3.01646996, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att25 ∈ (-inf, -1.20098686] THEN target == 5
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, 0.93994045] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att8 ∈ (-inf, -5.70236588] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att25 ∈ (-1.20098686, inf] THEN target == 5
IF att1 ∈ (2.20891619, inf] AND att2 ∈ (0.93994045, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 0.82963872] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att34 ∈ (-inf, -0.17795056] THEN target == 5
IF att1 ∈ (-inf, -8.63112354] AND att3 ∈ (-inf, -3.22620606] AND att4 ∈ (-inf, 0.60415757] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att26 ∈ (-inf, -1.87259102] THEN target == 6
IF att1 ∈ (-inf, -6.97361898] AND att2 ∈ (2.38932371, inf] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att12 ∈ (-inf, 3.03351712] AND att31 ∈ (-inf, 0.18808365] THEN target == 6
IF att1 ∈ (-inf, -3.43862057] AND att3 ∈ (-inf, -3.93592358] AND att7 ∈ (-1.85093975, inf] AND att11 ∈ (-inf, -0.6448853] AND att26 ∈ (-inf, -1.54973125] AND att29 ∈ (2.48623466, inf] THEN target == 6
IF att1 ∈ (-inf, -3.43862057] AND att3 ∈ (-inf, -3.93592358] AND att6 ∈ (-inf, 1.25554061] AND att7 ∈ (-1.85093975, inf] AND att26 ∈ (-1.54973125, inf] THEN target == 6
IF att1 ∈ (-inf, -3.43862057] AND att3 ∈ (-6.05904198, -3.93592358] AND att7 ∈ (-1.85093975, inf] AND att26 ∈ (-1.54973125, inf] THEN target == 6
IF att1 ∈ (-inf, -9.02733231] AND att3 ∈ (-3.93592358, inf] AND att7 ∈ (-1.85093975, inf] AND att10 ∈ (-inf, -2.29258084] THEN target == 6
IF att1 ∈ (-inf, -11.2466526] AND att2 ∈ (-2.29826832, inf] AND att3 ∈ (-3.93592358, inf] AND att7 ∈ (-1.85093975, inf] THEN target == 6
IF att1 ∈ (-9.02733231, -5.75311375] AND att3 ∈ (-3.93592358, inf] AND att5 ∈ (-inf, 4.76859713] AND att7 ∈ (-1.85093975, inf] AND att12 ∈ (-inf, 3.98326921] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-inf, -0.82485819] THEN target == 6
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att7 ∈ (-1.85093975, inf] AND att10 ∈ (-inf, -3.202425] AND att17 ∈ (-inf, 1.60485053] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-0.82485819, inf] AND att47 ∈ (-inf, 0.78452545] THEN target == 6
IF att1 ∈ (-1.30131352, 0.74784076] AND att3 ∈ (-inf, -1.20509243] AND att4 ∈ (-inf, 5.78555918] AND att6 ∈ (-inf, 0.50367087] AND att18 ∈ (-inf, 3.54939818] AND att25 ∈ (-inf, -0.62054563] AND att27 ∈ (1.43569446, inf] THEN target == 6
IF att1 ∈ (-3.43862057, -1.37864983] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-2.50287962, inf] AND att14 ∈ (-inf, -1.00550604] AND att19 ∈ (-inf, -3.26719069] THEN target == 6
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-1.20509243, 2.61667061] AND att5 ∈ (-inf, 3.18748951] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.41700351] AND att27 ∈ (-inf, 1.74761784] AND att45 ∈ (-0.56549048, inf] AND att51 ∈ (-inf, -0.27120435] THEN target == 6
IF att1 ∈ (-3.10039377, 6.58857822] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att9 ∈ (-3.43301821, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] AND att61 ∈ (-inf, -1.02269924] THEN target == 6
IF att1 ∈ (4.13125944, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (-inf, 3.18748951] AND att11 ∈ (-inf, 1.07321095] AND att22 ∈ (-3.08654737, inf] AND att27 ∈ (-inf, 1.74761784] AND att51 ∈ (-0.27120435, inf] THEN target == 7
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (-inf, 3.18748951] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (1.41700351, inf] AND att27 ∈ (-inf, 1.74761784] THEN target == 7
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -3.32546878] AND att3 ∈ (-1.20509243, inf] AND att7 ∈ (-4.58326721, inf] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (1.99724913, inf] AND att27 ∈ (-inf, 1.74761784] THEN target == 7
IF att1 ∈ (8.53517246, inf] AND att3 ∈ (4.10360384, inf] AND att4 ∈ (-inf, 0.10588801] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 7
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -5.89104652] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (0.10588801, inf] AND att5 ∈ (-inf, 5.49909019] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 7
IF att1 ∈ (-inf, -5.95881081] AND att3 ∈ (-3.22620606, inf] AND att4 ∈ (-inf, 0.60415757] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att26 ∈ (-inf, -1.87259102] THEN target == 8
IF att1 ∈ (-inf, -3.43862057] AND att2 ∈ (-inf, 2.38932371] AND att4 ∈ (0.60415757, 7.59473991] AND att7 ∈ (-inf, -1.85093975] AND att12 ∈ (-inf, 3.03351712] AND att21 ∈ (-inf, -4.76245832] AND att31 ∈ (-inf, 0.18808365] THEN target == 8
IF att1 ∈ (-inf, -6.76402378] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att12 ∈ (3.03351712, inf] AND att13 ∈ (1.40462184, inf] AND att31 ∈ (-inf, 0.18808365] THEN target == 8
IF att1 ∈ (-inf, -3.43862057] AND att2 ∈ (-6.65811634, inf] AND att4 ∈ (0.60415757, 7.59473991] AND att5 ∈ (-inf, 5.51530695] AND att7 ∈ (-inf, -1.85093975] AND att31 ∈ (0.18808365, inf] THEN target == 8
IF att1 ∈ (-inf, -3.43862057] AND att5 ∈ (5.51530695, inf] AND att7 ∈ (-inf, -1.85093975] AND att21 ∈ (-inf, -1.11177826] THEN target == 8
IF att1 ∈ (-inf, -8.25431633] AND att3 ∈ (-1.63601422, inf] AND att5 ∈ (5.51530695, inf] AND att7 ∈ (-inf, -1.85093975] AND att14 ∈ (-inf, -1.03230441] THEN target == 8
IF att1 ∈ (-11.2466526, -9.02733231] AND att3 ∈ (5.45167255, inf] AND att7 ∈ (-1.85093975, inf] AND att10 ∈ (-2.29258084, inf] THEN target == 8
IF att1 ∈ (-9.02733231, -3.43862057] AND att2 ∈ (-inf, -0.51481271] AND att3 ∈ (-3.93592358, inf] AND att4 ∈ (-inf, 5.43979692] AND att7 ∈ (-1.85093975, inf] AND att9 ∈ (0.25444174, inf] AND att25 ∈ (-inf, -0.60820222] THEN target == 8
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att6 ∈ (-2.66565228, inf] AND att7 ∈ (-1.85093975, inf] AND att17 ∈ (-inf, 1.60485053] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-0.82485819, inf] AND att47 ∈ (0.78452545, inf] THEN target == 8
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (0.86075443, inf] AND att7 ∈ (-1.85093975, inf] AND att17 ∈ (1.60485053, inf] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-0.82485819, inf] THEN target == 8
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-4.17544842, inf] AND att3 ∈ (-inf, -1.20509243] AND att5 ∈ (0.9461906, inf] AND att6 ∈ (-inf, 0.50367087] AND att10 ∈ (-inf, -0.17906949] AND att25 ∈ (-0.62054563, inf] THEN target == 8
IF att1 ∈ (-3.43862057, -0.71766335] AND att2 ∈ (-inf, 5.04538631] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-inf, -2.50287962] AND att33 ∈ (-inf, 0.19322309] THEN target == 8
IF att1 ∈ (-3.43862057, 4.13125944] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (0.72552049, 3.18748951] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.41700351] AND att27 ∈ (-inf, 1.74761784] AND att51 ∈ (-0.27120435, inf] THEN target == 8
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-3.32546878, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att10 ∈ (-inf, -4.03652239] AND att11 ∈ (-inf, 1.07321095] AND att27 ∈ (-inf, 1.74761784] AND att47 ∈ (-inf, 0.32104841] THEN target == 8
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-5.89104652, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (0.10588801, inf] AND att7 ∈ (-inf, -0.85576868] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 8
IF att1 ∈ (-3.43862057, 6.58857822] AND att2 ∈ (-inf, 7.13097286] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att9 ∈ (-3.43301821, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] AND att61 ∈ (-1.02269924, inf] THEN target == 8
IF att1 ∈ (-inf, -3.43862057] AND att2 ∈ (-inf, -7.19887638] AND att5 ∈ (5.51530695, inf] AND att7 ∈ (-inf, -1.85093975] AND att14 ∈ (-1.03230441, inf] AND att21 ∈ (-1.11177826, inf] THEN target == 9
IF att1 ∈ (-9.02733231, -3.43862057] AND att3 ∈ (-3.93592358, inf] AND att5 ∈ (4.76859713, inf] AND att7 ∈ (-1.85093975, inf] AND att25 ∈ (-0.60820222, inf] AND att43 ∈ (-inf, -0.82485819] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -4.17544842] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (-inf, 0.50367087] AND att25 ∈ (-0.62054563, inf] THEN target == 9
IF att1 ∈ (-3.18571568, inf] AND att3 ∈ (-inf, -1.20509243] AND att6 ∈ (0.50367087, inf] AND att8 ∈ (-2.50287962, inf] AND att14 ∈ (-1.00550604, inf] AND att19 ∈ (-inf, -3.26719069] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (-inf, 3.18748951] AND att6 ∈ (-1.88928342, inf] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.41700351] AND att27 ∈ (-inf, 1.74761784] AND att45 ∈ (-inf, -0.56549048] AND att51 ∈ (-inf, -0.27120435] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -3.32546878] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 9.70760155] AND att5 ∈ (3.18748951, inf] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (-inf, 1.99724913] AND att27 ∈ (-inf, 1.74761784] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -3.32546878] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att7 ∈ (-inf, -4.58326721] AND att11 ∈ (-inf, 1.07321095] AND att21 ∈ (1.99724913, inf] AND att27 ∈ (-inf, 1.74761784] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-3.32546878, inf] AND att3 ∈ (-1.20509243, inf] AND att5 ∈ (3.18748951, inf] AND att9 ∈ (-inf, 0.33300734] AND att11 ∈ (-inf, 1.07321095] AND att12 ∈ (1.68865037, inf] AND att27 ∈ (-inf, 1.74761784] AND att47 ∈ (0.32104841, inf] THEN target == 9
IF att1 ∈ (2.84412813, 8.53517246] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, -8.51522923] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, -5.89104652] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (0.10588801, inf] AND att5 ∈ (5.49909019, inf] AND att11 ∈ (-inf, 1.07321095] AND att15 ∈ (-inf, 0.70398593] AND att27 ∈ (1.74761784, inf] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att9 ∈ (-inf, -3.43301821] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] THEN target == 9
IF att1 ∈ (6.58857822, inf] AND att2 ∈ (-inf, -2.18073416] AND att3 ∈ (1.05180812, inf] AND att4 ∈ (-inf, 7.2582922] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (-inf, 3.21849585] THEN target == 9
IF att1 ∈ (-3.43862057, inf] AND att2 ∈ (-inf, 0.93994045] AND att3 ∈ (-1.20509243, inf] AND att4 ∈ (-inf, 7.2582922] AND att8 ∈ (-5.70236588, inf] AND att11 ∈ (1.07321095, inf] AND att12 ∈ (3.21849585, inf] AND att25 ∈ (-1.20098686, inf] THEN target == 9
