IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 6st_coordinate_ordinate ∈ (-inf, 0.45833] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (-inf, 0.37269] THEN target == 0
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 18st_coordinate_abcissa ∈ (0.30948, inf] AND 23st_coordinate_abcissa ∈ (0.54352, inf] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (0.62963, inf] THEN target == 0
IF 1st_coordinate_abcissa ∈ (-inf, 0.71567] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (-inf, 0.6412] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 0
IF 1st_coordinate_abcissa ∈ (0.60928, inf] AND 1st_coordinate_ordinate ∈ (0.32639, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_ordinate ∈ (-inf, 0.38194] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] THEN target == 1
IF 1st_coordinate_abcissa ∈ (0.11412, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_abcissa ∈ (-inf, 0.68279] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_abcissa ∈ (-inf, 0.37137] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 1
IF 1st_coordinate_abcissa ∈ (-inf, 0.25338] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_abcissa ∈ (-inf, 0.68279] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_abcissa ∈ (0.37137, inf] AND 25st_coordinate_abcissa ∈ (-inf, 0.34816] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 1
IF 1st_coordinate_abcissa ∈ (0.81625, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 8st_coordinate_abcissa ∈ (0.80077, inf] AND 10st_coordinate_abcissa ∈ (0.68279, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 16st_coordinate_abcissa ∈ (-inf, 0.65184] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 1
IF 1st_coordinate_abcissa ∈ (-inf, 0.5706] AND 1st_coordinate_ordinate ∈ (0.54398, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 11st_coordinate_ordinate ∈ (0.57176, inf] AND 12st_coordinate_ordinate ∈ (0.59259, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 1
IF 1st_coordinate_abcissa ∈ (0.60928, inf] AND 1st_coordinate_ordinate ∈ (0.38194, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_ordinate ∈ (0.38194, inf] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 29st_coordinate_abcissa ∈ (0.7234, inf] THEN target == 2
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 3st_coordinate_ordinate ∈ (-inf, 0.69907] AND 22st_coordinate_ordinate ∈ (-inf, 0.59954] AND 30st_coordinate_ordinate ∈ (0.4375, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 2
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 13st_coordinate_ordinate ∈ (-inf, 0.56481] AND 15st_coordinate_ordinate ∈ (-inf, 0.42593] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 2
IF 1st_coordinate_abcissa ∈ (0.12959, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (-inf, 0.39072] AND 26st_coordinate_abcissa ∈ (-inf, 0.25532] AND 44st_coordinate_ordinate ∈ (-inf, 0.55787] THEN target == 3
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 18st_coordinate_abcissa ∈ (0.19149, inf] AND 24st_coordinate_abcissa ∈ (-inf, 0.39072] AND 44st_coordinate_ordinate ∈ (0.55787, inf] THEN target == 3
IF 1st_coordinate_abcissa ∈ (0.60928, inf] AND 1st_coordinate_ordinate ∈ (-inf, 0.32639] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_ordinate ∈ (-inf, 0.38194] AND 11st_coordinate_abcissa ∈ (0.61315, inf] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] THEN target == 3
IF 1st_coordinate_abcissa ∈ (-inf, 0.60928] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 19st_coordinate_ordinate ∈ (-inf, 0.52315] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 40st_coordinate_abcissa ∈ (-inf, 0.79497] THEN target == 4
IF 1st_coordinate_abcissa ∈ (0.40426, 0.60928] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 40st_coordinate_abcissa ∈ (0.79497, inf] THEN target == 4
IF 1st_coordinate_abcissa ∈ (0.30754, 0.42553] AND 1st_coordinate_ordinate ∈ (-inf, 0.54398] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_ordinate ∈ (-inf, 0.49537] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 4
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (-inf, 0.39072] AND 26st_coordinate_abcissa ∈ (0.25532, inf] AND 44st_coordinate_ordinate ∈ (-inf, 0.55787] THEN target == 5
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 18st_coordinate_abcissa ∈ (-inf, 0.19149] AND 24st_coordinate_abcissa ∈ (-inf, 0.39072] AND 44st_coordinate_ordinate ∈ (0.55787, inf] THEN target == 5
IF 1st_coordinate_abcissa ∈ (-inf, 0.60928] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 19st_coordinate_ordinate ∈ (0.52315, inf] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 40st_coordinate_abcissa ∈ (-inf, 0.79497] THEN target == 5
IF 1st_coordinate_abcissa ∈ (0.60928, inf] AND 1st_coordinate_ordinate ∈ (-inf, 0.32639] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_ordinate ∈ (-inf, 0.38194] AND 11st_coordinate_abcissa ∈ (-inf, 0.61315] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] THEN target == 5
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 18st_coordinate_abcissa ∈ (-inf, 0.30948] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (0.62963, inf] THEN target == 5
IF 1st_coordinate_abcissa ∈ (0.42553, inf] AND 1st_coordinate_ordinate ∈ (-inf, 0.54398] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_ordinate ∈ (-inf, 0.49537] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 5
IF 1st_coordinate_abcissa ∈ (-inf, 0.44681] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (0.6412, inf] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 16st_coordinate_ordinate ∈ (-inf, 0.71296] AND 34st_coordinate_ordinate ∈ (0.63426, inf] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 5
IF 1st_coordinate_abcissa ∈ (0.25338, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_abcissa ∈ (-inf, 0.68279] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_abcissa ∈ (0.37137, inf] AND 25st_coordinate_abcissa ∈ (-inf, 0.34816] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 6
IF 1st_coordinate_abcissa ∈ (-inf, 0.70406] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 8st_coordinate_abcissa ∈ (-inf, 0.80077] AND 10st_coordinate_abcissa ∈ (0.68279, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 6
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_abcissa ∈ (0.68279, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 16st_coordinate_abcissa ∈ (0.65184, inf] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 6
IF 1st_coordinate_abcissa ∈ (0.5706, inf] AND 1st_coordinate_ordinate ∈ (0.54398, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 11st_coordinate_ordinate ∈ (0.57176, inf] AND 12st_coordinate_ordinate ∈ (0.59259, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 6
IF 1st_coordinate_abcissa ∈ (0.44681, inf] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (0.6412, inf] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 16st_coordinate_ordinate ∈ (-inf, 0.71296] AND 34st_coordinate_ordinate ∈ (0.63426, inf] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 6
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 10st_coordinate_ordinate ∈ (0.66435, inf] AND 30st_coordinate_ordinate ∈ (-inf, 0.4375] AND 35st_coordinate_abcissa ∈ (-inf, 0.39652] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 7
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 8st_coordinate_abcissa ∈ (0.54545, inf] AND 26st_coordinate_abcissa ∈ (0.51064, inf] AND 30st_coordinate_ordinate ∈ (-inf, 0.4375] AND 35st_coordinate_abcissa ∈ (0.39652, inf] AND 41st_coordinate_abcissa ∈ (0.54932, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 7
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 22st_coordinate_ordinate ∈ (0.59954, inf] AND 29st_coordinate_ordinate ∈ (-inf, 0.59491] AND 30st_coordinate_ordinate ∈ (0.4375, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 7
IF 1st_coordinate_abcissa ∈ (-inf, 0.65764] AND 1st_coordinate_ordinate ∈ (0.77546, inf] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (0.6412, inf] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 34st_coordinate_ordinate ∈ (-inf, 0.63426] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 7
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (0.6412, inf] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 16st_coordinate_ordinate ∈ (0.71296, inf] AND 34st_coordinate_ordinate ∈ (0.63426, inf] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 7
IF 1st_coordinate_abcissa ∈ (0.60928, inf] AND 1st_coordinate_ordinate ∈ (-inf, 0.39583] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_ordinate ∈ (0.38194, inf] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 29st_coordinate_abcissa ∈ (-inf, 0.7234] THEN target == 8
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_abcissa ∈ (-inf, 0.68279] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_abcissa ∈ (0.37137, inf] AND 25st_coordinate_abcissa ∈ (0.34816, inf] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 8
IF 1st_coordinate_abcissa ∈ (-inf, 0.20116] AND 1st_coordinate_ordinate ∈ (0.53241, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 40st_coordinate_abcissa ∈ (0.79497, inf] THEN target == 9
IF 1st_coordinate_abcissa ∈ (-inf, 0.11412] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_abcissa ∈ (-inf, 0.68279] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_abcissa ∈ (-inf, 0.37137] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 9
IF 1st_coordinate_abcissa ∈ (0.70406, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 8st_coordinate_abcissa ∈ (-inf, 0.80077] AND 10st_coordinate_abcissa ∈ (0.68279, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 16st_coordinate_abcissa ∈ (-inf, 0.65184] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 9
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 18st_coordinate_abcissa ∈ (0.30948, inf] AND 23st_coordinate_abcissa ∈ (-inf, 0.54352] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (0.62963, inf] THEN target == 9
IF 1st_coordinate_ordinate ∈ (0.54398, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 11st_coordinate_ordinate ∈ (0.57176, inf] AND 12st_coordinate_ordinate ∈ (-inf, 0.59259] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 9
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 13st_coordinate_ordinate ∈ (-inf, 0.56481] AND 15st_coordinate_ordinate ∈ (0.42593, inf] AND 26st_coordinate_ordinate ∈ (-inf, 0.63426] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 9
IF 1st_coordinate_abcissa ∈ (0.71567, inf] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (-inf, 0.6412] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 9
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 10st_coordinate_ordinate ∈ (-inf, 0.66435] AND 30st_coordinate_ordinate ∈ (-inf, 0.4375] AND 35st_coordinate_abcissa ∈ (-inf, 0.39652] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 10
IF 1st_coordinate_abcissa ∈ (0.51644, inf] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 8st_coordinate_abcissa ∈ (0.54545, inf] AND 26st_coordinate_abcissa ∈ (-inf, 0.51064] AND 30st_coordinate_ordinate ∈ (-inf, 0.4375] AND 35st_coordinate_abcissa ∈ (0.39652, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 10
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 3st_coordinate_ordinate ∈ (0.69907, inf] AND 22st_coordinate_ordinate ∈ (-inf, 0.59954] AND 30st_coordinate_ordinate ∈ (0.4375, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 10
IF 1st_coordinate_abcissa ∈ (-inf, 0.54932] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 22st_coordinate_ordinate ∈ (0.59954, inf] AND 29st_coordinate_ordinate ∈ (0.59491, inf] AND 30st_coordinate_ordinate ∈ (0.4375, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 10
IF 1st_coordinate_abcissa ∈ (0.60928, inf] AND 1st_coordinate_ordinate ∈ (0.39583, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_ordinate ∈ (0.38194, inf] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 29st_coordinate_abcissa ∈ (-inf, 0.7234] THEN target == 11
IF 1st_coordinate_abcissa ∈ (-inf, 0.81625] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 8st_coordinate_abcissa ∈ (0.80077, inf] AND 10st_coordinate_abcissa ∈ (0.68279, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 16st_coordinate_abcissa ∈ (-inf, 0.65184] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (0.37269, inf] AND 37st_coordinate_ordinate ∈ (-inf, 0.62963] THEN target == 11
IF 1st_coordinate_ordinate ∈ (0.54398, inf] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 11st_coordinate_ordinate ∈ (-inf, 0.57176] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 11
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 13st_coordinate_ordinate ∈ (-inf, 0.56481] AND 15st_coordinate_ordinate ∈ (0.42593, inf] AND 26st_coordinate_ordinate ∈ (0.63426, inf] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 11
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 8st_coordinate_abcissa ∈ (-inf, 0.54545] AND 30st_coordinate_ordinate ∈ (-inf, 0.4375] AND 35st_coordinate_abcissa ∈ (0.39652, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 12
IF 1st_coordinate_abcissa ∈ (-inf, 0.51644] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 26st_coordinate_abcissa ∈ (-inf, 0.51064] AND 30st_coordinate_ordinate ∈ (-inf, 0.4375] AND 35st_coordinate_abcissa ∈ (0.39652, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 12
IF 2st_coordinate_ordinate ∈ (0.65741, inf] AND 26st_coordinate_abcissa ∈ (0.51064, inf] AND 30st_coordinate_ordinate ∈ (-inf, 0.4375] AND 35st_coordinate_abcissa ∈ (0.39652, inf] AND 41st_coordinate_abcissa ∈ (-inf, 0.54932] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 12
IF 1st_coordinate_abcissa ∈ (0.54932, inf] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 22st_coordinate_ordinate ∈ (0.59954, inf] AND 29st_coordinate_ordinate ∈ (0.59491, inf] AND 30st_coordinate_ordinate ∈ (0.4375, inf] AND 45st_coordinate_ordinate ∈ (-inf, 0.35648] THEN target == 12
IF 1st_coordinate_abcissa ∈ (0.20116, 0.40426] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 40st_coordinate_abcissa ∈ (0.79497, inf] THEN target == 13
IF 1st_coordinate_abcissa ∈ (0.60928, inf] AND 1st_coordinate_ordinate ∈ (-inf, 0.38194] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 10st_coordinate_ordinate ∈ (0.38194, inf] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 29st_coordinate_abcissa ∈ (0.7234, inf] THEN target == 13
IF 1st_coordinate_abcissa ∈ (-inf, 0.30754] AND 1st_coordinate_ordinate ∈ (-inf, 0.54398] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 13
IF 1st_coordinate_ordinate ∈ (-inf, 0.54398] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 15st_coordinate_ordinate ∈ (0.49537, inf] AND 27st_coordinate_ordinate ∈ (0.62269, inf] THEN target == 13
IF 1st_coordinate_abcissa ∈ (-inf, 0.12959] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (-inf, 0.39072] AND 26st_coordinate_abcissa ∈ (-inf, 0.25532] AND 44st_coordinate_ordinate ∈ (-inf, 0.55787] THEN target == 14
IF 1st_coordinate_abcissa ∈ (-inf, 0.20116] AND 1st_coordinate_ordinate ∈ (-inf, 0.53241] AND 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 14st_coordinate_ordinate ∈ (-inf, 0.41898] AND 24st_coordinate_abcissa ∈ (0.39072, inf] AND 40st_coordinate_abcissa ∈ (0.79497, inf] THEN target == 14
IF 2st_coordinate_ordinate ∈ (-inf, 0.65741] AND 6st_coordinate_ordinate ∈ (0.45833, inf] AND 14st_coordinate_ordinate ∈ (0.41898, inf] AND 27st_coordinate_ordinate ∈ (-inf, 0.62269] AND 29st_coordinate_ordinate ∈ (-inf, 0.37269] THEN target == 14
IF 1st_coordinate_ordinate ∈ (-inf, 0.77546] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (0.6412, inf] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 34st_coordinate_ordinate ∈ (-inf, 0.63426] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 14
IF 1st_coordinate_abcissa ∈ (0.65764, inf] AND 2st_coordinate_ordinate ∈ (0.65741, inf] AND 7st_coordinate_ordinate ∈ (0.6412, inf] AND 13st_coordinate_ordinate ∈ (0.56481, inf] AND 34st_coordinate_ordinate ∈ (-inf, 0.63426] AND 45st_coordinate_ordinate ∈ (0.35648, inf] THEN target == 14
