IF input3 ∈ (4.0, inf] AND input20 ∈ (-inf, 2.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (-inf, 8.0] THEN target == 0
IF input4 ∈ (-inf, 10.0] AND input19 ∈ (4.0, inf] AND input20 ∈ (2.0, inf] AND input22 ∈ (-inf, 8.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 0
IF input11 ∈ (8.0, inf] AND input22 ∈ (8.0, inf] AND input27 ∈ (7.0, inf] AND input29 ∈ (-inf, 4.0] AND input34 ∈ (1.0, inf] AND input36 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 0
IF input4 ∈ (13.0, inf] AND input11 ∈ (9.0, inf] AND input18 ∈ (0.0, inf] AND input29 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (9.0, inf] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 0
IF input11 ∈ (8.0, inf] AND input23 ∈ (0.0, inf] AND input28 ∈ (-inf, 11.0] AND input37 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 0
IF input22 ∈ (3.0, inf] AND input37 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 0
IF input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input27 ∈ (6.0, inf] AND input28 ∈ (-inf, 6.0] AND input29 ∈ (-inf, 0.0] AND input34 ∈ (-inf, 5.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 0
IF input6 ∈ (0.0, 1.0] AND input19 ∈ (13.0, inf] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (-inf, 5.0] THEN target == 0
IF input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input29 ∈ (-inf, 7.0] AND input36 ∈ (-inf, 7.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (5.0, inf] THEN target == 0
IF input12 ∈ (15.0, inf] AND input20 ∈ (6.0, inf] AND input22 ∈ (0.0, inf] AND input36 ∈ (-inf, 8.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 8.0] THEN target == 0
IF input3 ∈ (-inf, 2.0] AND input4 ∈ (-inf, 7.0] AND input19 ∈ (-inf, 10.0] AND input27 ∈ (-inf, 7.0] AND input30 ∈ (11.0, inf] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (-inf, 7.0] THEN target == 1
IF input11 ∈ (-inf, 10.0] AND input13 ∈ (13.0, inf] AND input19 ∈ (10.0, inf] AND input27 ∈ (-inf, 7.0] AND input30 ∈ (11.0, inf] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (-inf, 7.0] THEN target == 1
IF input27 ∈ (-inf, 7.0] AND input28 ∈ (7.0, inf] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input47 ∈ (-inf, 0.0] AND input63 ∈ (7.0, inf] THEN target == 1
IF input4 ∈ (14.0, inf] AND input20 ∈ (12.0, inf] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input47 ∈ (0.0, inf] AND input63 ∈ (7.0, inf] THEN target == 1
IF input20 ∈ (2.0, inf] AND input22 ∈ (8.0, inf] AND input26 ∈ (0.0, inf] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 1
IF input2 ∈ {0} AND input6 ∈ (-inf, 3.0] AND input20 ∈ (15.0, inf] AND input22 ∈ (-inf, 4.0] AND input23 ∈ (-inf, 1.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input62 ∈ (13.0, inf] THEN target == 1
IF input11 ∈ (-inf, 2.0] AND input21 ∈ (9.0, inf] AND input22 ∈ (4.0, inf] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 1
IF input11 ∈ (2.0, 8.0] AND input13 ∈ (14.0, inf] AND input15 ∈ (-inf, 5.0] AND input21 ∈ (9.0, inf] AND input22 ∈ (4.0, inf] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 1
IF input11 ∈ (-inf, 6.0] AND input19 ∈ (-inf, 6.0] AND input20 ∈ (6.0, inf] AND input26 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 1
IF input4 ∈ (5.0, inf] AND input19 ∈ (6.0, inf] AND input20 ∈ (15.0, inf] AND input21 ∈ (4.0, inf] AND input30 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 1
IF input3 ∈ (-inf, 1.0] AND input4 ∈ (6.0, inf] AND input6 ∈ (-inf, 4.0] AND input13 ∈ (13.0, inf] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 1
IF input3 ∈ (-inf, 4.0] AND input6 ∈ (4.0, inf] AND input12 ∈ (15.0, inf] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input39 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 1
IF input4 ∈ (6.0, inf] AND input11 ∈ (-inf, 9.0] AND input14 ∈ (-inf, 1.0] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (-inf, 10.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (0.0, inf] THEN target == 1
IF input4 ∈ (-inf, 0.0] AND input11 ∈ (-inf, 9.0] AND input14 ∈ (1.0, inf] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (-inf, 10.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input52 ∈ (-inf, 13.0] AND input62 ∈ (0.0, inf] THEN target == 1
IF input4 ∈ (11.0, inf] AND input5 ∈ (-inf, 10.0] AND input11 ∈ (-inf, 9.0] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (10.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (0.0, inf] THEN target == 1
IF input2 ∈ {0} AND input11 ∈ (-inf, 9.0] AND input21 ∈ (12.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input54 ∈ (-inf, 11.0] AND input62 ∈ (0.0, inf] THEN target == 1
IF input11 ∈ (-inf, 9.0] AND input21 ∈ (12.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input53 ∈ (13.0, inf] AND input62 ∈ (0.0, inf] THEN target == 1
IF input11 ∈ (9.0, inf] AND input27 ∈ (-inf, 11.0] AND input29 ∈ (3.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (-inf, 0.0] AND input62 ∈ (0.0, 4.0] THEN target == 1
IF input11 ∈ (9.0, inf] AND input28 ∈ (13.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input45 ∈ (4.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (0.0, inf] AND input62 ∈ (0.0, inf] THEN target == 1
IF input6 ∈ (1.0, inf] AND input11 ∈ (9.0, inf] AND input14 ∈ (-inf, 0.0] AND input22 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 1
IF input11 ∈ (9.0, inf] AND input18 ∈ (-inf, 0.0] AND input37 ∈ (15.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (9.0, inf] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 1
IF input11 ∈ (-inf, 8.0] AND input21 ∈ (5.0, inf] AND input22 ∈ (-inf, 3.0] AND input37 ∈ (-inf, 0.0] AND input42 ∈ (-inf, 4.0] AND input43 ∈ (7.0, inf] THEN target == 1
IF input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (-inf, 5.0] AND input43 ∈ (7.0, inf] AND input52 ∈ (15.0, inf] AND input55 ∈ (-inf, 0.0] THEN target == 1
IF input3 ∈ (0.0, inf] AND input4 ∈ (13.0, inf] AND input21 ∈ (11.0, inf] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (0.0, inf] THEN target == 1
IF input20 ∈ (10.0, inf] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 6.0] AND input51 ∈ (-inf, 10.0] THEN target == 1
IF input11 ∈ (-inf, 0.0] AND input14 ∈ (4.0, inf] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input44 ∈ (-inf, 15.0] AND input45 ∈ (6.0, inf] THEN target == 1
IF input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input28 ∈ (-inf, 13.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input44 ∈ (15.0, inf] AND input45 ∈ (6.0, inf] THEN target == 1
IF input20 ∈ (8.0, inf] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input44 ∈ (15.0, inf] AND input45 ∈ (6.0, inf] THEN target == 1
IF input14 ∈ (7.0, inf] AND input19 ∈ (-inf, 0.0] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input36 ∈ (7.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (5.0, inf] THEN target == 1
IF input27 ∈ (-inf, 7.0] AND input28 ∈ (-inf, 7.0] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input47 ∈ (-inf, 0.0] AND input63 ∈ (7.0, inf] THEN target == 2
IF input3 ∈ (-inf, 5.0] AND input20 ∈ (-inf, 2.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input37 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (8.0, inf] THEN target == 2
IF input5 ∈ (-inf, 10.0] AND input20 ∈ (-inf, 2.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input37 ∈ (2.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (8.0, inf] THEN target == 2
IF input20 ∈ (2.0, inf] AND input22 ∈ (8.0, inf] AND input26 ∈ (-inf, 0.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (13.0, inf] THEN target == 2
IF input11 ∈ (8.0, inf] AND input22 ∈ (8.0, inf] AND input27 ∈ (7.0, inf] AND input29 ∈ (-inf, 4.0] AND input34 ∈ (-inf, 1.0] AND input36 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 2
IF input11 ∈ (-inf, 9.0] AND input14 ∈ (1.0, inf] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (-inf, 10.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input52 ∈ (13.0, inf] AND input62 ∈ (0.0, inf] THEN target == 2
IF input2 ∈ {1, 2, 3, 4, 5, 6, 7, 8} AND input11 ∈ (-inf, 9.0] AND input21 ∈ (12.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input53 ∈ (-inf, 13.0] AND input54 ∈ (-inf, 11.0] AND input62 ∈ (0.0, inf] THEN target == 2
IF input3 ∈ (1.0, inf] AND input11 ∈ (9.0, inf] AND input12 ∈ (-inf, 7.0] AND input29 ∈ (-inf, 3.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (-inf, 0.0] AND input62 ∈ (0.0, inf] THEN target == 2
IF input11 ∈ (9.0, inf] AND input27 ∈ (-inf, 11.0] AND input29 ∈ (3.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (-inf, 0.0] AND input62 ∈ (4.0, inf] THEN target == 2
IF input11 ∈ (9.0, inf] AND input28 ∈ (-inf, 13.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (0.0, inf] AND input62 ∈ (0.0, inf] THEN target == 2
IF input2 ∈ {1, 2, 3, 4, 5, 6, 7, 8} AND input11 ∈ (9.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input45 ∈ (-inf, 4.0] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (0.0, inf] AND input62 ∈ (0.0, inf] THEN target == 2
IF input5 ∈ (-inf, 11.0] AND input6 ∈ (-inf, 1.0] AND input11 ∈ (9.0, inf] AND input22 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 2
IF input11 ∈ (9.0, inf] AND input18 ∈ (0.0, inf] AND input27 ∈ (-inf, 1.0] AND input29 ∈ (2.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (9.0, inf] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 2
IF input10 ∈ (0.0, inf] AND input11 ∈ (8.0, inf] AND input22 ∈ (-inf, 3.0] AND input28 ∈ (11.0, inf] AND input37 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 2
IF input21 ∈ (7.0, inf] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input55 ∈ (0.0, inf] THEN target == 2
IF input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input27 ∈ (-inf, 6.0] AND input28 ∈ (-inf, 6.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input61 ∈ (7.0, inf] THEN target == 2
IF input20 ∈ (-inf, 10.0] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 6.0] AND input53 ∈ (1.0, inf] THEN target == 2
IF input27 ∈ (-inf, 7.0] AND input30 ∈ (-inf, 11.0] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (-inf, 7.0] THEN target == 3
IF input3 ∈ (2.0, inf] AND input19 ∈ (-inf, 10.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (-inf, 7.0] THEN target == 3
IF input11 ∈ (10.0, inf] AND input19 ∈ (10.0, inf] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (0.0, 3.0] AND input63 ∈ (-inf, 7.0] THEN target == 3
IF input20 ∈ (-inf, 12.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input47 ∈ (0.0, inf] AND input63 ∈ (7.0, inf] THEN target == 3
IF input5 ∈ (10.0, inf] AND input20 ∈ (-inf, 2.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input37 ∈ (2.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (8.0, inf] THEN target == 3
IF input3 ∈ (0.0, inf] AND input19 ∈ (-inf, 4.0] AND input20 ∈ (2.0, inf] AND input22 ∈ (-inf, 8.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 3
IF input6 ∈ (-inf, 3.0] AND input19 ∈ (-inf, 4.0] AND input20 ∈ (-inf, 15.0] AND input22 ∈ (-inf, 4.0] AND input23 ∈ (-inf, 1.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 3
IF input6 ∈ (-inf, 3.0] AND input20 ∈ (-inf, 15.0] AND input22 ∈ (-inf, 4.0] AND input23 ∈ (-inf, 1.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (15.0, inf] THEN target == 3
IF input6 ∈ (-inf, 3.0] AND input20 ∈ (15.0, inf] AND input22 ∈ (-inf, 4.0] AND input23 ∈ (-inf, 1.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input62 ∈ (-inf, 13.0] THEN target == 3
IF input11 ∈ (2.0, 8.0] AND input13 ∈ (-inf, 14.0] AND input15 ∈ (-inf, 5.0] AND input21 ∈ (9.0, inf] AND input22 ∈ (4.0, inf] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 3
IF input11 ∈ (8.0, inf] AND input22 ∈ (4.0, 8.0] AND input27 ∈ (7.0, inf] AND input30 ∈ (-inf, 6.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input55 ∈ (0.0, inf] THEN target == 3
IF input2 ∈ {3, 4, 5, 6, 7, 8} AND input11 ∈ (6.0, inf] AND input19 ∈ (-inf, 6.0] AND input20 ∈ (6.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 3
IF input2 ∈ {1, 2, 3, 4, 5, 6, 7, 8} AND input4 ∈ (11.0, inf] AND input5 ∈ (10.0, inf] AND input11 ∈ (-inf, 9.0] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (10.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (0.0, inf] THEN target == 3
IF input5 ∈ (11.0, inf] AND input6 ∈ (-inf, 1.0] AND input11 ∈ (9.0, inf] AND input22 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 3
IF input11 ∈ (9.0, inf] AND input19 ∈ (-inf, 11.0] AND input22 ∈ (2.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input54 ∈ (12.0, inf] AND input62 ∈ (0.0, inf] THEN target == 3
IF input5 ∈ (12.0, inf] AND input11 ∈ (9.0, inf] AND input18 ∈ (-inf, 0.0] AND input37 ∈ (-inf, 15.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (9.0, inf] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 3
IF input3 ∈ (0.0, inf] AND input4 ∈ (-inf, 13.0] AND input21 ∈ (11.0, inf] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (0.0, inf] THEN target == 3
IF input3 ∈ (1.0, inf] AND input12 ∈ (9.0, inf] AND input19 ∈ (-inf, 0.0] AND input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input28 ∈ (6.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 3
IF input4 ∈ (10.0, inf] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input29 ∈ (7.0, inf] AND input36 ∈ (-inf, 7.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (5.0, inf] THEN target == 3
IF input12 ∈ (-inf, 11.0] AND input20 ∈ (6.0, inf] AND input22 ∈ (0.0, inf] AND input36 ∈ (-inf, 8.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 8.0] THEN target == 3
IF input3 ∈ (-inf, 0.0] AND input19 ∈ (-inf, 4.0] AND input20 ∈ (2.0, inf] AND input22 ∈ (-inf, 8.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 4
IF input6 ∈ (-inf, 3.0] AND input22 ∈ (-inf, 4.0] AND input23 ∈ (1.0, inf] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 4
IF input6 ∈ (-inf, 6.0] AND input11 ∈ (-inf, 8.0] AND input21 ∈ (-inf, 9.0] AND input22 ∈ (4.0, inf] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 4
IF input11 ∈ (-inf, 8.0] AND input21 ∈ (-inf, 9.0] AND input22 ∈ (4.0, inf] AND input26 ∈ (5.0, inf] AND input27 ∈ (7.0, inf] AND input29 ∈ (14.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 4
IF input3 ∈ (-inf, 0.0] AND input11 ∈ (8.0, inf] AND input22 ∈ (4.0, 8.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input55 ∈ (-inf, 0.0] THEN target == 4
IF input11 ∈ (-inf, 6.0] AND input19 ∈ (-inf, 6.0] AND input20 ∈ (6.0, inf] AND input26 ∈ (0.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 4
IF input4 ∈ (-inf, 5.0] AND input19 ∈ (6.0, inf] AND input20 ∈ (15.0, inf] AND input21 ∈ (4.0, inf] AND input30 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 4
IF input6 ∈ (-inf, 4.0] AND input13 ∈ (-inf, 13.0] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 4
IF input3 ∈ (-inf, 1.0] AND input4 ∈ (-inf, 6.0] AND input6 ∈ (-inf, 4.0] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 4
IF input4 ∈ (7.0, inf] AND input6 ∈ (4.0, inf] AND input19 ∈ (6.0, inf] AND input27 ∈ (14.0, inf] AND input30 ∈ (0.0, inf] AND input39 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 4
IF input4 ∈ (-inf, 11.0] AND input11 ∈ (-inf, 9.0] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (10.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (0.0, inf] THEN target == 4
IF input3 ∈ (-inf, 0.0] AND input11 ∈ (-inf, 9.0] AND input21 ∈ (12.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input53 ∈ (-inf, 13.0] AND input54 ∈ (11.0, inf] AND input62 ∈ (0.0, inf] THEN target == 4
IF input5 ∈ (-inf, 1.0] AND input11 ∈ (9.0, inf] AND input27 ∈ (11.0, inf] AND input29 ∈ (3.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (-inf, 0.0] AND input62 ∈ (0.0, inf] THEN target == 4
IF input11 ∈ (-inf, 8.0] AND input22 ∈ (-inf, 3.0] AND input37 ∈ (-inf, 0.0] AND input42 ∈ (4.0, inf] AND input43 ∈ (7.0, inf] THEN target == 4
IF input3 ∈ (-inf, 3.0] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input42 ∈ (5.0, inf] AND input43 ∈ (7.0, inf] AND input52 ∈ (-inf, 15.0] AND input55 ∈ (-inf, 0.0] THEN target == 4
IF input3 ∈ (-inf, 4.0] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (5.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (-inf, 0.0] THEN target == 4
IF input3 ∈ (-inf, 0.0] AND input21 ∈ (7.0, inf] AND input22 ∈ (-inf, 0.0] AND input36 ∈ (-inf, 14.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (0.0, inf] THEN target == 4
IF input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input27 ∈ (6.0, inf] AND input28 ∈ (-inf, 6.0] AND input34 ∈ (5.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 4
IF input12 ∈ (-inf, 9.0] AND input19 ∈ (-inf, 0.0] AND input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input28 ∈ (6.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 4
IF input11 ∈ (-inf, 0.0] AND input14 ∈ (-inf, 4.0] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input44 ∈ (-inf, 15.0] AND input45 ∈ (6.0, inf] THEN target == 4
IF input6 ∈ (-inf, 0.0] AND input19 ∈ (13.0, inf] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (-inf, 5.0] THEN target == 4
IF input14 ∈ (-inf, 7.0] AND input19 ∈ (-inf, 0.0] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input36 ∈ (7.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (5.0, inf] THEN target == 4
IF input20 ∈ (6.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input45 ∈ (8.0, inf] THEN target == 4
IF input11 ∈ (-inf, 10.0] AND input13 ∈ (-inf, 13.0] AND input19 ∈ (10.0, inf] AND input27 ∈ (-inf, 7.0] AND input30 ∈ (11.0, inf] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (-inf, 7.0] THEN target == 5
IF input4 ∈ (10.0, inf] AND input19 ∈ (4.0, inf] AND input20 ∈ (2.0, inf] AND input22 ∈ (-inf, 8.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 5
IF input19 ∈ (4.0, inf] AND input20 ∈ (-inf, 15.0] AND input22 ∈ (-inf, 4.0] AND input23 ∈ (-inf, 1.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (-inf, 15.0] THEN target == 5
IF input2 ∈ {1, 2, 3, 4, 5, 6, 7, 8} AND input20 ∈ (15.0, inf] AND input22 ∈ (-inf, 4.0] AND input23 ∈ (-inf, 1.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input62 ∈ (13.0, inf] THEN target == 5
IF input6 ∈ (3.0, inf] AND input22 ∈ (-inf, 4.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 5
IF input3 ∈ (2.0, inf] AND input11 ∈ (8.0, inf] AND input22 ∈ (4.0, 8.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input55 ∈ (-inf, 0.0] THEN target == 5
IF input11 ∈ (8.0, inf] AND input22 ∈ (4.0, 8.0] AND input27 ∈ (7.0, inf] AND input30 ∈ (6.0, inf] AND input38 ∈ (-inf, 10.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input55 ∈ (0.0, inf] THEN target == 5
IF input19 ∈ (6.0, inf] AND input21 ∈ (-inf, 4.0] AND input30 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 5
IF input3 ∈ (11.0, inf] AND input19 ∈ (6.0, inf] AND input20 ∈ (-inf, 15.0] AND input30 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 5
IF input4 ∈ (-inf, 7.0] AND input6 ∈ (4.0, inf] AND input19 ∈ (6.0, inf] AND input27 ∈ (14.0, inf] AND input30 ∈ (0.0, inf] AND input39 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 5
IF input2 ∈ {0} AND input4 ∈ (11.0, inf] AND input5 ∈ (10.0, inf] AND input11 ∈ (-inf, 9.0] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (10.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (0.0, inf] THEN target == 5
IF input11 ∈ (9.0, inf] AND input12 ∈ (7.0, inf] AND input29 ∈ (-inf, 3.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (-inf, 0.0] AND input62 ∈ (0.0, inf] THEN target == 5
IF input6 ∈ (1.0, inf] AND input11 ∈ (9.0, inf] AND input14 ∈ (0.0, inf] AND input22 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 5
IF input4 ∈ (-inf, 13.0] AND input11 ∈ (9.0, inf] AND input18 ∈ (0.0, inf] AND input29 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (9.0, inf] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 5
IF input3 ∈ (1.0, inf] AND input11 ∈ (8.0, inf] AND input22 ∈ (-inf, 3.0] AND input23 ∈ (-inf, 0.0] AND input28 ∈ (-inf, 11.0] AND input37 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 5
IF input3 ∈ (4.0, inf] AND input5 ∈ (15.0, inf] AND input13 ∈ (-inf, 10.0] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (5.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (-inf, 0.0] THEN target == 5
IF input6 ∈ (6.0, inf] AND input20 ∈ (10.0, inf] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 6.0] AND input51 ∈ (10.0, inf] THEN target == 5
IF input12 ∈ (11.0, 15.0] AND input20 ∈ (6.0, inf] AND input22 ∈ (0.0, inf] AND input36 ∈ (-inf, 8.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 8.0] THEN target == 5
IF input4 ∈ (-inf, 6.0] AND input11 ∈ (-inf, 9.0] AND input14 ∈ (-inf, 1.0] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (-inf, 10.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (0.0, inf] THEN target == 6
IF input11 ∈ (-inf, 8.0] AND input21 ∈ (-inf, 5.0] AND input22 ∈ (-inf, 3.0] AND input37 ∈ (-inf, 0.0] AND input42 ∈ (-inf, 4.0] AND input43 ∈ (7.0, inf] THEN target == 6
IF input3 ∈ (-inf, 1.0] AND input11 ∈ (8.0, inf] AND input22 ∈ (-inf, 3.0] AND input23 ∈ (-inf, 0.0] AND input28 ∈ (-inf, 11.0] AND input37 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 6
IF input10 ∈ (-inf, 0.0] AND input11 ∈ (8.0, inf] AND input22 ∈ (-inf, 3.0] AND input28 ∈ (11.0, inf] AND input37 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 6
IF input3 ∈ (-inf, 3.0] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (-inf, 5.0] AND input42 ∈ (-inf, 5.0] AND input43 ∈ (7.0, inf] AND input52 ∈ (-inf, 15.0] AND input55 ∈ (-inf, 0.0] THEN target == 6
IF input21 ∈ (-inf, 7.0] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (0.0, inf] THEN target == 6
IF input3 ∈ (-inf, 0.0] AND input22 ∈ (-inf, 0.0] AND input36 ∈ (14.0, inf] AND input37 ∈ (0.0, inf] AND input38 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (0.0, inf] THEN target == 6
IF input4 ∈ (-inf, 10.0] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input29 ∈ (7.0, inf] AND input36 ∈ (-inf, 7.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (5.0, inf] THEN target == 6
IF input20 ∈ (6.0, inf] AND input22 ∈ (0.0, inf] AND input36 ∈ (8.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (4.0, inf] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 8.0] THEN target == 6
IF input3 ∈ (-inf, 4.0] AND input20 ∈ (-inf, 2.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (-inf, 8.0] THEN target == 7
IF input4 ∈ (7.0, inf] AND input6 ∈ (6.0, inf] AND input11 ∈ (-inf, 8.0] AND input21 ∈ (-inf, 9.0] AND input22 ∈ (4.0, inf] AND input26 ∈ (-inf, 5.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 7
IF input3 ∈ (0.0, 2.0] AND input11 ∈ (8.0, inf] AND input22 ∈ (4.0, 8.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input55 ∈ (-inf, 0.0] THEN target == 7
IF input19 ∈ (-inf, 6.0] AND input20 ∈ (-inf, 6.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 7
IF input2 ∈ {0, 1, 2} AND input11 ∈ (6.0, inf] AND input19 ∈ (-inf, 6.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 7
IF input3 ∈ (1.0, inf] AND input5 ∈ (10.0, inf] AND input6 ∈ (-inf, 4.0] AND input13 ∈ (13.0, inf] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 7
IF input6 ∈ (4.0, inf] AND input12 ∈ (-inf, 15.0] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input39 ∈ (-inf, 1.0] AND input43 ∈ (0.0, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 7
IF input3 ∈ (4.0, inf] AND input6 ∈ (4.0, inf] AND input12 ∈ (15.0, inf] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input39 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 7
IF input6 ∈ (4.0, inf] AND input19 ∈ (6.0, inf] AND input27 ∈ (-inf, 14.0] AND input30 ∈ (0.0, inf] AND input39 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 7
IF input11 ∈ (9.0, inf] AND input19 ∈ (-inf, 11.0] AND input22 ∈ (2.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input54 ∈ (-inf, 12.0] AND input62 ∈ (0.0, inf] THEN target == 7
IF input3 ∈ (4.0, inf] AND input13 ∈ (10.0, inf] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (5.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (-inf, 0.0] THEN target == 7
IF input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input27 ∈ (-inf, 6.0] AND input28 ∈ (-inf, 6.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input61 ∈ (-inf, 7.0] THEN target == 7
IF input2 ∈ {3, 4, 5, 6, 7, 8} AND input20 ∈ (-inf, 10.0] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 6.0] AND input53 ∈ (-inf, 1.0] THEN target == 7
IF input19 ∈ (-inf, 13.0] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (-inf, 5.0] THEN target == 7
IF input6 ∈ (1.0, inf] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (-inf, 5.0] THEN target == 7
IF input3 ∈ (6.0, 11.0] AND input19 ∈ (6.0, inf] AND input20 ∈ (-inf, 15.0] AND input21 ∈ (4.0, inf] AND input30 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 8
IF input4 ∈ (0.0, inf] AND input11 ∈ (-inf, 9.0] AND input14 ∈ (1.0, inf] AND input21 ∈ (-inf, 12.0] AND input35 ∈ (-inf, 10.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input52 ∈ (-inf, 13.0] AND input62 ∈ (0.0, inf] THEN target == 8
IF input3 ∈ (0.0, inf] AND input11 ∈ (-inf, 9.0] AND input21 ∈ (12.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input53 ∈ (-inf, 13.0] AND input54 ∈ (11.0, inf] AND input62 ∈ (0.0, inf] THEN target == 8
IF input5 ∈ (1.0, inf] AND input11 ∈ (9.0, inf] AND input27 ∈ (11.0, inf] AND input29 ∈ (3.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (-inf, 0.0] AND input62 ∈ (0.0, inf] THEN target == 8
IF input11 ∈ (9.0, inf] AND input19 ∈ (11.0, inf] AND input22 ∈ (2.0, inf] AND input38 ∈ (-inf, 14.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 8
IF input5 ∈ (-inf, 12.0] AND input11 ∈ (9.0, inf] AND input18 ∈ (-inf, 0.0] AND input37 ∈ (-inf, 15.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (9.0, inf] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 8
IF input11 ∈ (9.0, inf] AND input18 ∈ (0.0, inf] AND input27 ∈ (1.0, inf] AND input29 ∈ (2.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (9.0, inf] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 8
IF input3 ∈ (3.0, inf] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (-inf, 5.0] AND input43 ∈ (7.0, inf] AND input52 ∈ (-inf, 15.0] AND input55 ∈ (-inf, 0.0] THEN target == 8
IF input3 ∈ (4.0, inf] AND input5 ∈ (-inf, 15.0] AND input13 ∈ (-inf, 10.0] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (5.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (-inf, 0.0] THEN target == 8
IF input3 ∈ (0.0, inf] AND input21 ∈ (7.0, 11.0] AND input22 ∈ (-inf, 0.0] AND input37 ∈ (0.0, inf] AND input38 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input55 ∈ (0.0, inf] THEN target == 8
IF input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input27 ∈ (6.0, inf] AND input28 ∈ (-inf, 6.0] AND input29 ∈ (0.0, inf] AND input34 ∈ (-inf, 5.0] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 8
IF input3 ∈ (-inf, 1.0] AND input12 ∈ (9.0, inf] AND input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input28 ∈ (6.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 8
IF input19 ∈ (0.0, inf] AND input21 ∈ (-inf, 14.0] AND input22 ∈ (0.0, inf] AND input28 ∈ (6.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] THEN target == 8
IF input2 ∈ {0, 1, 2} AND input20 ∈ (-inf, 10.0] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 6.0] AND input53 ∈ (-inf, 1.0] THEN target == 8
IF input6 ∈ (-inf, 6.0] AND input20 ∈ (10.0, inf] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 6.0] AND input51 ∈ (10.0, inf] THEN target == 8
IF input11 ∈ (0.0, inf] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input44 ∈ (-inf, 15.0] AND input45 ∈ (6.0, inf] THEN target == 8
IF input20 ∈ (-inf, 8.0] AND input21 ∈ (14.0, inf] AND input22 ∈ (0.0, inf] AND input28 ∈ (13.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (-inf, 0.0] AND input43 ∈ (7.0, inf] AND input44 ∈ (15.0, inf] AND input45 ∈ (6.0, inf] THEN target == 8
IF input19 ∈ (0.0, inf] AND input20 ∈ (-inf, 6.0] AND input22 ∈ (0.0, inf] AND input36 ∈ (7.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, inf] AND input43 ∈ (7.0, inf] AND input54 ∈ (5.0, inf] THEN target == 8
IF input20 ∈ (6.0, inf] AND input22 ∈ (0.0, inf] AND input36 ∈ (8.0, inf] AND input37 ∈ (0.0, inf] AND input39 ∈ (0.0, 4.0] AND input43 ∈ (7.0, inf] AND input45 ∈ (-inf, 8.0] THEN target == 8
IF input3 ∈ (-inf, 2.0] AND input4 ∈ (7.0, inf] AND input19 ∈ (-inf, 10.0] AND input27 ∈ (-inf, 7.0] AND input30 ∈ (11.0, inf] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (-inf, 7.0] THEN target == 9
IF input11 ∈ (10.0, inf] AND input19 ∈ (10.0, inf] AND input27 ∈ (-inf, 7.0] AND input30 ∈ (11.0, inf] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 0.0] AND input63 ∈ (-inf, 7.0] THEN target == 9
IF input4 ∈ (-inf, 14.0] AND input20 ∈ (12.0, inf] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input47 ∈ (0.0, inf] AND input63 ∈ (7.0, inf] THEN target == 9
IF input3 ∈ (5.0, inf] AND input20 ∈ (-inf, 2.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input37 ∈ (-inf, 2.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input54 ∈ (8.0, inf] THEN target == 9
IF input20 ∈ (2.0, inf] AND input22 ∈ (8.0, inf] AND input26 ∈ (-inf, 0.0] AND input27 ∈ (-inf, 7.0] AND input31 ∈ (1.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input63 ∈ (-inf, 13.0] THEN target == 9
IF input4 ∈ (-inf, 7.0] AND input6 ∈ (6.0, inf] AND input11 ∈ (-inf, 8.0] AND input21 ∈ (-inf, 9.0] AND input22 ∈ (4.0, inf] AND input26 ∈ (-inf, 5.0] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 9
IF input6 ∈ (6.0, inf] AND input11 ∈ (-inf, 8.0] AND input21 ∈ (-inf, 9.0] AND input22 ∈ (4.0, inf] AND input26 ∈ (5.0, inf] AND input27 ∈ (7.0, inf] AND input29 ∈ (-inf, 14.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 9
IF input11 ∈ (2.0, 8.0] AND input15 ∈ (5.0, inf] AND input21 ∈ (9.0, inf] AND input22 ∈ (4.0, inf] AND input27 ∈ (7.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 9
IF input11 ∈ (8.0, inf] AND input22 ∈ (4.0, 8.0] AND input27 ∈ (7.0, inf] AND input30 ∈ (6.0, inf] AND input38 ∈ (10.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] AND input55 ∈ (0.0, inf] THEN target == 9
IF input11 ∈ (8.0, inf] AND input22 ∈ (8.0, inf] AND input27 ∈ (7.0, inf] AND input36 ∈ (0.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 9
IF input11 ∈ (8.0, inf] AND input22 ∈ (8.0, inf] AND input27 ∈ (7.0, inf] AND input29 ∈ (4.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (-inf, 3.0] THEN target == 9
IF input3 ∈ (-inf, 6.0] AND input19 ∈ (6.0, inf] AND input20 ∈ (-inf, 15.0] AND input21 ∈ (4.0, inf] AND input30 ∈ (-inf, 0.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 9
IF input3 ∈ (1.0, inf] AND input5 ∈ (-inf, 10.0] AND input6 ∈ (-inf, 4.0] AND input13 ∈ (13.0, inf] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 9
IF input6 ∈ (4.0, inf] AND input12 ∈ (-inf, 15.0] AND input19 ∈ (6.0, inf] AND input30 ∈ (0.0, inf] AND input39 ∈ (-inf, 1.0] AND input43 ∈ (-inf, 0.0] AND input44 ∈ (3.0, inf] AND input62 ∈ (-inf, 0.0] THEN target == 9
IF input3 ∈ (-inf, 1.0] AND input11 ∈ (9.0, inf] AND input12 ∈ (-inf, 7.0] AND input29 ∈ (-inf, 3.0] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (-inf, 0.0] AND input62 ∈ (0.0, inf] THEN target == 9
IF input2 ∈ {0} AND input11 ∈ (9.0, inf] AND input28 ∈ (13.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, inf] AND input45 ∈ (-inf, 4.0] AND input46 ∈ (-inf, 8.0] AND input55 ∈ (0.0, inf] AND input62 ∈ (0.0, inf] THEN target == 9
IF input11 ∈ (9.0, inf] AND input19 ∈ (11.0, inf] AND input22 ∈ (2.0, inf] AND input38 ∈ (14.0, inf] AND input43 ∈ (-inf, 7.0] AND input44 ∈ (3.0, 9.0] AND input46 ∈ (8.0, inf] AND input62 ∈ (0.0, inf] THEN target == 9
