IF A29 ∈ {0.0, 1.0, 4.0} AND A30 ∈ {2.0} AND A31 ∈ {3.0, 4.0} AND A34 ∈ {0.0, 1.0, 3.0, 4.0, 5.0} AND A44 ∈ {2.0} AND A52 ∈ {2.0} THEN target == 0
IF A24 ∈ {0.0, 3.0, 4.0} AND A30 ∈ {2.0} AND A31 ∈ {3.0, 4.0} AND A34 ∈ {2.0} AND A39 ∈ {1.0, 2.0, 3.0, 4.0} THEN target == 0
IF A30 ∈ {2.0} AND A31 ∈ {3.0, 4.0} AND A33 ∈ {0.0} AND A34 ∈ {2.0} THEN target == 0
IF A8 ∈ {1.0, 2.0, 3.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {1.0, 2.0, 3.0, 4.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} THEN target == 0
IF A21 ∈ {0.0, 2.0} AND A24 ∈ {0.0, 1.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} THEN target == 0
IF A17 ∈ {0.0} AND A26 ∈ {0.0, 2.0, 3.0, 4.0} AND A27 ∈ {0.0, 2.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} THEN target == 0
IF A1 ∈ {0.0, 1.0, 2.0, 3.0} AND A26 ∈ {1.0} AND A27 ∈ {0.0, 2.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} THEN target == 0
IF A1 ∈ {0.0, 2.0, 3.0, 4.0} AND A6 ∈ {0.0, 1.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {0.0} THEN target == 0
IF A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {0.0} AND A35 ∈ {0.0, 1.0} THEN target == 0
IF A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {0.0} AND A33 ∈ {0.0} THEN target == 0
IF A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A34 ∈ {2.0, 3.0} THEN target == 0
IF A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0, 3.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {0.0, 1.0, 4.0} AND A31 ∈ {3.0, 4.0} THEN target == 1
IF A1 ∈ {1.0} AND A28 ∈ {0.0, 3.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {0.0, 1.0, 4.0} AND A31 ∈ {3.0, 4.0} THEN target == 1
IF A21 ∈ {1.0, 3.0, 4.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} THEN target == 1
IF A24 ∈ {2.0, 3.0, 4.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} THEN target == 1
IF A1 ∈ {4.0} AND A26 ∈ {1.0} AND A27 ∈ {0.0, 2.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} THEN target == 1
IF A6 ∈ {2.0, 3.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {0.0} AND A33 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} AND A35 ∈ {2.0, 3.0, 5.0} AND A39 ∈ {1.0, 2.0} THEN target == 1
IF A24 ∈ {1.0, 3.0, 4.0} AND A25 ∈ {1.0, 2.0, 3.0, 4.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 1
IF A17 ∈ {1.0, 3.0} AND A24 ∈ {1.0, 3.0, 4.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 1
IF A7 ∈ {0.0} AND A24 ∈ {1.0, 3.0, 4.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 1
IF A14 ∈ {0.0, 3.0} AND A20 ∈ {1.0, 2.0, 3.0, 4.0} AND A24 ∈ {0.0, 2.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A49 ∈ {0.0, 2.0, 3.0, 4.0} THEN target == 1
IF A5 ∈ {2.0, 3.0} AND A20 ∈ {1.0, 2.0, 3.0, 4.0} AND A24 ∈ {0.0, 2.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A49 ∈ {0.0, 2.0, 3.0, 4.0} THEN target == 1
IF A1 ∈ {0.0, 1.0} AND A20 ∈ {1.0, 2.0, 3.0, 4.0} AND A24 ∈ {0.0, 2.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A49 ∈ {1.0} AND A51 ∈ {0.0} THEN target == 1
IF A18 ∈ {3.0, 4.0} AND A22 ∈ {1.0, 3.0, 4.0} AND A27 ∈ {0.0, 2.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 1
IF A0 ∈ {0.0, 1.0} AND A22 ∈ {1.0, 3.0, 4.0} AND A27 ∈ {0.0, 2.0} AND A28 ∈ {0.0} AND A29 ∈ {2.0, 3.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A58 ∈ {1.0} THEN target == 1
IF A29 ∈ {0.0, 1.0, 4.0} AND A30 ∈ {0.0, 1.0, 3.0, 4.0} THEN target == 2
IF A29 ∈ {0.0, 1.0, 4.0} AND A34 ∈ {0.0, 1.0, 3.0, 4.0, 5.0} AND A44 ∈ {0.0, 1.0, 3.0, 4.0} THEN target == 2
IF A29 ∈ {0.0, 1.0, 4.0} AND A34 ∈ {0.0, 1.0, 3.0, 4.0, 5.0} AND A52 ∈ {0.0, 1.0, 3.0, 4.0} THEN target == 2
IF A29 ∈ {0.0, 1.0, 4.0} AND A33 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {2.0} AND A39 ∈ {0.0} THEN target == 2
IF A24 ∈ {1.0, 2.0} AND A29 ∈ {0.0, 1.0, 4.0} AND A33 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {2.0} THEN target == 2
IF A29 ∈ {0.0, 1.0, 4.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 2
IF A28 ∈ {1.0, 2.0, 4.0} AND A30 ∈ {0.0, 1.0, 4.0} THEN target == 2
IF A1 ∈ {0.0, 2.0, 3.0, 4.0} AND A27 ∈ {0.0, 2.0} AND A30 ∈ {0.0, 1.0, 4.0} AND A31 ∈ {3.0, 4.0} THEN target == 2
IF A8 ∈ {0.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A28 ∈ {1.0, 2.0, 3.0, 4.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} THEN target == 2
IF A17 ∈ {1.0, 2.0, 3.0} AND A26 ∈ {0.0, 2.0, 3.0, 4.0} AND A27 ∈ {0.0, 2.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} THEN target == 2
IF A6 ∈ {2.0, 3.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {0.0} AND A33 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} AND A35 ∈ {2.0, 3.0, 5.0} AND A39 ∈ {0.0, 3.0, 4.0} THEN target == 2
IF A1 ∈ {1.0} AND A6 ∈ {0.0, 1.0} AND A29 ∈ {2.0, 3.0} AND A30 ∈ {2.0, 3.0} AND A31 ∈ {3.0, 4.0} AND A32 ∈ {0.0} AND A33 ∈ {1.0, 2.0, 3.0, 4.0} AND A34 ∈ {0.0, 1.0, 4.0, 5.0} AND A35 ∈ {2.0, 3.0, 5.0} THEN target == 2
IF A28 ∈ {1.0, 2.0, 3.0, 4.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 2
IF A7 ∈ {1.0, 2.0, 3.0} AND A17 ∈ {0.0, 2.0} AND A24 ∈ {1.0, 3.0, 4.0} AND A25 ∈ {0.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 2
IF A5 ∈ {0.0, 1.0} AND A14 ∈ {1.0, 2.0} AND A24 ∈ {0.0, 2.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A49 ∈ {0.0, 2.0, 3.0, 4.0} THEN target == 2
IF A24 ∈ {0.0, 2.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A49 ∈ {1.0} AND A51 ∈ {1.0, 2.0, 3.0, 4.0} THEN target == 2
IF A1 ∈ {2.0, 3.0, 4.0} AND A24 ∈ {0.0, 2.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A49 ∈ {1.0} THEN target == 2
IF A20 ∈ {0.0} AND A24 ∈ {0.0, 2.0} AND A27 ∈ {1.0, 3.0, 4.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 2
IF A18 ∈ {0.0, 1.0, 2.0} AND A27 ∈ {0.0, 2.0} AND A31 ∈ {0.0, 1.0, 2.0} AND A58 ∈ {0.0, 2.0, 3.0, 4.0} THEN target == 2
IF A0 ∈ {2.0, 3.0, 4.0} AND A18 ∈ {0.0, 1.0, 2.0} AND A27 ∈ {0.0, 2.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 2
IF A22 ∈ {0.0, 2.0} AND A27 ∈ {0.0, 2.0} AND A31 ∈ {0.0, 1.0, 2.0} THEN target == 2
