IF X06 ∈ (-inf, 2.56] AND X09 ∈ (-inf, 1.23] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (-inf, 3.15] THEN target == 0
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 1.51] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (-inf, 3.15] THEN target == 0
IF X00 ∈ (-inf, -0.51] AND X04 ∈ (-inf, -1.26] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (1.51, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (-inf, 3.15] THEN target == 0
IF X05 ∈ (0.38, inf] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (-inf, 3.15] THEN target == 0
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 1.86] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] AND X13 ∈ (-inf, 4.4] THEN target == 0
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 0.94] AND X11 ∈ (-inf, 2.62] AND X14 ∈ (-inf, 6.38] AND X15 ∈ (2.81, inf] THEN target == 0
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (0.94, 1.86] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] AND X14 ∈ (-inf, 6.38] AND X15 ∈ (2.81, inf] THEN target == 0
IF X03 ∈ (-inf, 0.32] AND X06 ∈ (-inf, 1.3] AND X09 ∈ (-inf, 1.25] AND X10 ∈ (2.81, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] THEN target == 0
IF X00 ∈ (-1.54, -0.96] AND X03 ∈ (-inf, 0.32] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (1.25, inf] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] THEN target == 0
IF X00 ∈ (-0.96, inf] AND X03 ∈ (-inf, 0.32] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (1.25, inf] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] AND X16 ∈ (4.11, inf] THEN target == 0
IF X01 ∈ (-inf, -1.94] AND X03 ∈ (0.32, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, -0.47] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] THEN target == 0
IF X03 ∈ (0.32, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-0.47, inf] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, 5.18] THEN target == 0
IF X04 ∈ (-inf, 0.43] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X08 ∈ (-0.23, inf] AND X09 ∈ (-inf, 0.11] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X17 ∈ (1.49, 4.7] THEN target == 0
IF X04 ∈ (-inf, 0.43] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X17 ∈ (4.7, inf] THEN target == 0
IF X04 ∈ (0.43, inf] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X12 ∈ (-inf, 2.95] AND X13 ∈ (-inf, 4.68] THEN target == 0
IF X04 ∈ (0.43, inf] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X12 ∈ (-inf, 2.95] AND X18 ∈ (1.04, inf] THEN target == 0
IF X02 ∈ (-inf, -0.84] AND X04 ∈ (0.43, inf] AND X05 ∈ (-inf, -2.19] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X12 ∈ (2.95, inf] THEN target == 0
IF X04 ∈ (0.43, inf] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 1.76] AND X08 ∈ (-inf, 0.05] AND X09 ∈ (2.7, inf] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X18 ∈ (1.84, inf] THEN target == 0
IF X04 ∈ (0.43, inf] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (1.76, 2.56] AND X09 ∈ (2.7, inf] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X18 ∈ (1.84, inf] THEN target == 0
IF X01 ∈ (-0.74, inf] AND X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X14 ∈ (-inf, 2.59] AND X16 ∈ (0.48, inf] THEN target == 0
IF X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 1.39] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, 3.45] AND X12 ∈ (-inf, 2.74] AND X14 ∈ (2.59, inf] THEN target == 0
IF X03 ∈ (-0.1, inf] AND X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 1.39] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, 3.45] AND X14 ∈ (2.59, inf] THEN target == 0
IF X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 1.39] AND X09 ∈ (-inf, 1.78] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (3.45, inf] AND X12 ∈ (-inf, 3.9] AND X14 ∈ (2.59, inf] THEN target == 0
IF X05 ∈ (1.55, inf] AND X06 ∈ (1.39, 2.56] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (2.62, inf] AND X14 ∈ (2.59, inf] THEN target == 0
IF X02 ∈ (-inf, 0.29] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X11 ∈ (-inf, 1.81] AND X12 ∈ (-inf, 3.63] AND X14 ∈ (2.25, inf] THEN target == 0
IF X03 ∈ (1.3, inf] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X11 ∈ (1.81, 2.54] AND X12 ∈ (-inf, 3.63] AND X14 ∈ (2.25, inf] THEN target == 0
IF X00 ∈ (-inf, 0.38] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X11 ∈ (-inf, 2.54] AND X12 ∈ (3.63, inf] AND X14 ∈ (2.25, inf] AND X18 ∈ (2.15, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.57] AND X09 ∈ (-inf, 2.46] AND X10 ∈ (-inf, 3.11] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.57] AND X10 ∈ (-inf, 3.11] AND X15 ∈ (-inf, 0.45] AND X16 ∈ (-0.83, inf] THEN target == 0
IF X04 ∈ (1.25, inf] AND X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.57] AND X10 ∈ (-inf, 3.11] AND X15 ∈ (1.23, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.57] AND X10 ∈ (-inf, 3.11] AND X17 ∈ (-0.01, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, 3.85] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (-inf, 2.75] AND X16 ∈ (-inf, 0.83] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (3.85, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 1.12] AND X11 ∈ (-inf, 2.75] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (-inf, 2.75] AND X14 ∈ (0.8, 2.41] AND X16 ∈ (0.83, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (2.75, inf] AND X15 ∈ (-inf, 1.46] AND X16 ∈ (1.58, inf] THEN target == 0
IF X05 ∈ (4.7, inf] AND X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (2.75, inf] AND X15 ∈ (-inf, 1.46] THEN target == 0
IF X00 ∈ (-0.65, inf] AND X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (2.75, inf] AND X15 ∈ (1.46, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X14 ∈ (2.41, inf] THEN target == 0
IF X06 ∈ (2.56, 6.99] AND X08 ∈ (2.57, 5.55] AND X09 ∈ (2.69, inf] AND X10 ∈ (-inf, 2.11] AND X17 ∈ (0.62, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (2.11, 3.11] AND X12 ∈ (-inf, -0.06] AND X13 ∈ (-inf, -0.38] AND X16 ∈ (-0.27, inf] AND X17 ∈ (-inf, 1.96] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (2.11, 3.11] AND X12 ∈ (-inf, -0.06] AND X13 ∈ (-0.38, inf] AND X17 ∈ (-inf, 1.96] AND X18 ∈ (0.91, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (2.11, 3.11] AND X11 ∈ (-inf, 0.38] AND X12 ∈ (-0.06, inf] AND X16 ∈ (-0.59, inf] AND X17 ∈ (-inf, 1.96] THEN target == 0
IF X02 ∈ (-1.69, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (2.69, 3.95] AND X10 ∈ (2.11, 3.11] AND X17 ∈ (1.96, inf] THEN target == 0
IF X03 ∈ (-inf, 3.69] AND X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (-inf, -0.49] AND X14 ∈ (-inf, 2.31] AND X17 ∈ (-inf, 0.25] THEN target == 0
IF X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X11 ∈ (-inf, 1.42] AND X12 ∈ (-0.47, 1.23] AND X14 ∈ (-inf, 2.31] AND X17 ∈ (0.25, inf] THEN target == 0
IF X01 ∈ (0.76, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X11 ∈ (1.42, inf] AND X12 ∈ (-inf, 1.23] AND X14 ∈ (-inf, 2.31] AND X17 ∈ (0.25, inf] THEN target == 0
IF X04 ∈ (0.83, inf] AND X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.39] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (1.23, 3.34] AND X14 ∈ (-inf, 2.31] THEN target == 0
IF X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 1.76] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (-inf, 3.34] AND X14 ∈ (2.31, inf] THEN target == 0
IF X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (-inf, 3.34] AND X14 ∈ (2.31, inf] AND X16 ∈ (0.44, inf] THEN target == 0
IF X02 ∈ (1.01, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (-inf, 3.1] AND X12 ∈ (-inf, 1.03] AND X15 ∈ (1.01, inf] THEN target == 0
IF X04 ∈ (0.11, inf] AND X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.39] AND X09 ∈ (-inf, 1.76] AND X12 ∈ (3.34, inf] AND X15 ∈ (2.02, inf] THEN target == 0
IF X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X14 ∈ (-inf, 2.59] AND X16 ∈ (-inf, 0.48] THEN target == 1
IF X01 ∈ (-inf, -0.74] AND X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X14 ∈ (-inf, 2.59] THEN target == 1
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X12 ∈ (-inf, 3.35] AND X13 ∈ (-inf, 2.47] AND X14 ∈ (-inf, 2.25] THEN target == 1
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X13 ∈ (-inf, 2.47] AND X14 ∈ (-inf, 2.25] AND X15 ∈ (-inf, 1.0] AND X19 ∈ (-1.08, inf] THEN target == 1
IF X05 ∈ (1.01, inf] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X13 ∈ (-inf, 2.47] AND X14 ∈ (-inf, 2.25] AND X15 ∈ (1.0, inf] AND X17 ∈ (-inf, -0.01] THEN target == 1
IF X06 ∈ (2.16, 2.56] AND X10 ∈ (3.38, inf] AND X13 ∈ (-inf, 2.47] AND X14 ∈ (-inf, 2.25] AND X15 ∈ (1.0, inf] AND X17 ∈ (-0.01, inf] THEN target == 1
IF X04 ∈ (0.76, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, 1.97] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (-inf, -0.38] THEN target == 1
IF X04 ∈ (-inf, 0.84] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (1.97, inf] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, 3.23] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (-inf, 0.66] AND X20 ∈ (-1.3, inf] THEN target == 1
IF X03 ∈ (-1.52, inf] AND X04 ∈ (0.84, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (1.97, inf] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (-inf, 0.66] THEN target == 1
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (5.05, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X16 ∈ (-inf, -0.06] AND X17 ∈ (0.66, inf] AND X18 ∈ (-inf, -0.12] THEN target == 1
IF X06 ∈ (-inf, 2.56] AND X08 ∈ (4.17, inf] AND X10 ∈ (5.05, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X16 ∈ (-inf, -0.06] AND X17 ∈ (0.66, inf] THEN target == 1
IF X02 ∈ (0.41, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, 2.94] AND X08 ∈ (2.17, inf] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X13 ∈ (-inf, 1.75] AND X14 ∈ (2.25, inf] THEN target == 1
IF X06 ∈ (-inf, 2.56] AND X07 ∈ (2.94, inf] AND X08 ∈ (2.17, inf] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] AND X15 ∈ (-inf, 1.69] AND X16 ∈ (-inf, 1.52] THEN target == 1
IF X01 ∈ (-inf, -1.13] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (2.94, inf] AND X08 ∈ (2.17, inf] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] AND X15 ∈ (-inf, 1.69] THEN target == 1
IF X03 ∈ (-0.09, inf] AND X06 ∈ (1.7, 2.56] AND X07 ∈ (2.94, inf] AND X08 ∈ (2.17, inf] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] AND X15 ∈ (1.69, inf] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.57] AND X09 ∈ (2.46, inf] AND X10 ∈ (-inf, 3.11] AND X15 ∈ (-inf, 0.45] AND X16 ∈ (-inf, -0.83] AND X17 ∈ (-inf, -0.01] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.57] AND X09 ∈ (2.46, inf] AND X10 ∈ (-inf, 3.11] AND X15 ∈ (0.45, 1.23] AND X17 ∈ (-inf, -0.01] THEN target == 1
IF X04 ∈ (-inf, 1.25] AND X06 ∈ (2.56, inf] AND X08 ∈ (-inf, 2.57] AND X09 ∈ (2.46, inf] AND X10 ∈ (-inf, 3.11] AND X15 ∈ (1.23, inf] AND X17 ∈ (-inf, -0.01] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (3.85, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (1.12, 3.11] AND X11 ∈ (-inf, 2.75] AND X14 ∈ (-inf, 2.41] AND X16 ∈ (-inf, 0.83] THEN target == 1
IF X05 ∈ (-inf, 4.7] AND X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (2.75, inf] AND X14 ∈ (-inf, 2.41] AND X15 ∈ (-inf, 1.46] AND X16 ∈ (-inf, 1.58] THEN target == 1
IF X00 ∈ (-inf, -0.65] AND X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (-inf, 2.69] AND X10 ∈ (-inf, 3.11] AND X11 ∈ (2.75, inf] AND X14 ∈ (-inf, 2.41] AND X15 ∈ (1.46, inf] THEN target == 1
IF X06 ∈ (2.56, 6.99] AND X08 ∈ (2.57, 5.55] AND X09 ∈ (2.69, inf] AND X10 ∈ (-inf, 2.11] AND X14 ∈ (-inf, 1.94] AND X17 ∈ (-inf, 0.62] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (5.55, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (-inf, 2.11] AND X14 ∈ (-inf, 1.94] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (2.11, 3.11] AND X12 ∈ (-inf, -0.06] AND X13 ∈ (-inf, -0.38] AND X16 ∈ (-inf, -0.27] AND X17 ∈ (-inf, 1.96] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (2.11, 3.11] AND X12 ∈ (-inf, -0.06] AND X13 ∈ (-0.38, inf] AND X17 ∈ (-inf, 1.96] AND X18 ∈ (-inf, 0.91] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (2.11, 3.11] AND X12 ∈ (-0.06, inf] AND X16 ∈ (-inf, -0.59] AND X17 ∈ (-inf, 1.96] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, inf] AND X10 ∈ (2.11, 3.11] AND X11 ∈ (0.38, inf] AND X12 ∈ (-0.06, inf] AND X17 ∈ (-inf, 1.96] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (3.95, inf] AND X10 ∈ (2.11, 3.11] AND X17 ∈ (1.96, inf] THEN target == 1
IF X03 ∈ (-inf, 3.69] AND X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (-0.49, 1.23] AND X14 ∈ (-inf, 2.31] AND X17 ∈ (-inf, 0.25] THEN target == 1
IF X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X11 ∈ (-inf, 1.42] AND X12 ∈ (-inf, -0.47] AND X14 ∈ (-inf, 2.31] AND X17 ∈ (0.25, inf] THEN target == 1
IF X01 ∈ (-inf, 0.76] AND X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X11 ∈ (1.42, inf] AND X12 ∈ (-inf, 1.23] AND X14 ∈ (-inf, 2.31] AND X17 ∈ (0.25, inf] THEN target == 1
IF X04 ∈ (-inf, 0.83] AND X06 ∈ (2.56, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (1.23, 3.34] AND X14 ∈ (-inf, 2.31] THEN target == 1
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.39, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (1.23, 3.34] AND X14 ∈ (-inf, 2.31] THEN target == 1
IF X03 ∈ (-0.34, inf] AND X06 ∈ (2.56, inf] AND X08 ∈ (1.76, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (-inf, 3.34] AND X14 ∈ (2.31, inf] AND X16 ∈ (-inf, 0.44] THEN target == 1
IF X02 ∈ (-inf, 1.01] AND X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (-inf, 4.79] AND X12 ∈ (-inf, 1.03] THEN target == 1
IF X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (-inf, 3.1] AND X12 ∈ (-inf, 1.03] AND X15 ∈ (-inf, 1.01] THEN target == 1
IF X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (3.1, 4.79] AND X12 ∈ (-inf, 1.03] THEN target == 1
IF X00 ∈ (-inf, -1.24] AND X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (4.79, inf] AND X12 ∈ (-inf, 3.34] THEN target == 1
IF X04 ∈ (-inf, 0.28] AND X06 ∈ (2.56, inf] AND X07 ∈ (3.36, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (4.79, inf] AND X12 ∈ (-inf, 3.34] THEN target == 1
IF X04 ∈ (0.28, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (4.79, inf] AND X12 ∈ (-inf, 3.34] AND X15 ∈ (-inf, 2.19] THEN target == 1
IF X00 ∈ (-inf, 0.07] AND X04 ∈ (0.28, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (4.79, inf] AND X12 ∈ (-inf, 3.34] THEN target == 1
IF X06 ∈ (2.56, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (-inf, 2.54] AND X15 ∈ (-inf, 2.02] AND X18 ∈ (-inf, -0.31] THEN target == 1
IF X01 ∈ (-inf, 1.54] AND X03 ∈ (-inf, -0.16] AND X06 ∈ (2.56, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (-inf, 2.54] AND X15 ∈ (-inf, 2.02] THEN target == 1
IF X05 ∈ (0.89, inf] AND X06 ∈ (2.56, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (-inf, 2.54] AND X15 ∈ (-inf, 2.02] THEN target == 1
IF X03 ∈ (-0.71, inf] AND X04 ∈ (-inf, 1.39] AND X06 ∈ (2.56, inf] AND X07 ∈ (-inf, 3.21] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.54, inf] AND X15 ∈ (-inf, 2.02] AND X19 ∈ (-inf, -1.0] THEN target == 1
IF X04 ∈ (1.39, inf] AND X06 ∈ (2.56, inf] AND X07 ∈ (-inf, 3.21] AND X08 ∈ (3.05, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.54, inf] AND X15 ∈ (-inf, 2.02] THEN target == 1
IF X06 ∈ (2.56, inf] AND X07 ∈ (3.21, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.54, inf] AND X15 ∈ (-inf, 1.68] THEN target == 1
IF X04 ∈ (0.11, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (1.76, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (-inf, 2.83] AND X15 ∈ (2.02, 2.82] THEN target == 1
IF X01 ∈ (1.01, inf] AND X04 ∈ (0.11, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (1.76, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (-inf, 2.83] AND X15 ∈ (2.82, inf] THEN target == 1
IF X00 ∈ (-0.51, inf] AND X05 ∈ (-inf, 0.38] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (1.23, inf] AND X10 ∈ (1.51, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (-inf, 3.15] THEN target == 2
IF X04 ∈ (-1.26, inf] AND X05 ∈ (-inf, 0.38] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (1.23, inf] AND X10 ∈ (1.51, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (-inf, 3.15] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 1.86] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] AND X13 ∈ (4.4, inf] AND X15 ∈ (-inf, 2.81] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 1.86] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] AND X13 ∈ (4.4, inf] AND X14 ∈ (6.38, inf] THEN target == 2
IF X03 ∈ (-inf, 0.32] AND X06 ∈ (-inf, 1.3] AND X09 ∈ (-inf, 1.25] AND X10 ∈ (1.86, 2.81] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] THEN target == 2
IF X00 ∈ (-inf, -1.54] AND X03 ∈ (-inf, 0.32] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (1.25, inf] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] THEN target == 2
IF X00 ∈ (-0.96, inf] AND X03 ∈ (-inf, 0.32] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (1.25, inf] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] AND X16 ∈ (-inf, 4.11] THEN target == 2
IF X01 ∈ (-1.94, inf] AND X03 ∈ (0.32, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, -0.47] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (3.15, inf] THEN target == 2
IF X03 ∈ (0.32, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-0.47, inf] AND X10 ∈ (1.86, 3.38] AND X11 ∈ (-inf, 2.62] AND X12 ∈ (5.18, inf] THEN target == 2
IF X04 ∈ (-inf, 0.43] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X17 ∈ (-inf, 1.49] THEN target == 2
IF X04 ∈ (-inf, 0.43] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X08 ∈ (-inf, -0.23] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X17 ∈ (1.49, 4.7] THEN target == 2
IF X04 ∈ (-inf, 0.43] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (0.11, inf] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X17 ∈ (1.49, 4.7] THEN target == 2
IF X04 ∈ (0.43, inf] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X12 ∈ (-inf, 2.95] AND X13 ∈ (4.68, inf] AND X18 ∈ (-inf, 1.04] THEN target == 2
IF X02 ∈ (-inf, -0.84] AND X04 ∈ (0.43, inf] AND X05 ∈ (-2.19, 1.55] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X12 ∈ (2.95, inf] THEN target == 2
IF X04 ∈ (0.43, inf] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 2.56] AND X09 ∈ (2.7, inf] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] AND X18 ∈ (-inf, 1.84] THEN target == 2
IF X04 ∈ (0.43, inf] AND X05 ∈ (-inf, 1.55] AND X06 ∈ (-inf, 1.76] AND X08 ∈ (0.05, inf] AND X09 ∈ (2.7, inf] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, inf] THEN target == 2
IF X03 ∈ (-inf, -0.1] AND X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 1.39] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (2.62, 3.45] AND X12 ∈ (2.74, inf] AND X14 ∈ (2.59, inf] THEN target == 2
IF X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 1.39] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (3.45, inf] AND X12 ∈ (3.9, inf] AND X14 ∈ (2.59, inf] THEN target == 2
IF X05 ∈ (1.55, inf] AND X06 ∈ (-inf, 1.39] AND X09 ∈ (1.78, inf] AND X10 ∈ (-inf, 3.38] AND X11 ∈ (3.45, inf] AND X14 ∈ (2.59, inf] THEN target == 2
IF X05 ∈ (1.55, inf] AND X06 ∈ (1.39, 2.56] AND X10 ∈ (3.11, 3.38] AND X11 ∈ (2.62, inf] AND X14 ∈ (2.59, inf] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X12 ∈ (3.35, inf] AND X13 ∈ (-inf, 2.47] AND X14 ∈ (-inf, 2.25] AND X15 ∈ (-inf, 1.0] AND X19 ∈ (-inf, -1.08] THEN target == 2
IF X05 ∈ (-inf, 1.01] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X12 ∈ (3.35, inf] AND X13 ∈ (-inf, 2.47] AND X14 ∈ (-inf, 2.25] AND X15 ∈ (1.0, inf] AND X17 ∈ (-inf, -0.01] THEN target == 2
IF X06 ∈ (-inf, 2.16] AND X10 ∈ (3.38, inf] AND X12 ∈ (3.35, inf] AND X13 ∈ (-inf, 2.47] AND X14 ∈ (-inf, 2.25] AND X15 ∈ (1.0, inf] AND X17 ∈ (-0.01, inf] THEN target == 2
IF X04 ∈ (-inf, 0.76] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, 1.97] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (-inf, 0.66] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, 1.97] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (-0.38, 0.66] THEN target == 2
IF X04 ∈ (-inf, 0.84] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (1.97, inf] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (-inf, 0.66] AND X20 ∈ (-inf, -1.3] THEN target == 2
IF X03 ∈ (-inf, -1.52] AND X04 ∈ (0.84, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (1.97, inf] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (-inf, 0.66] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, 5.05] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (0.66, inf] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X08 ∈ (-inf, 4.17] AND X10 ∈ (5.05, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X17 ∈ (0.66, inf] AND X18 ∈ (-0.12, inf] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X13 ∈ (2.47, inf] AND X14 ∈ (-inf, 2.25] AND X16 ∈ (-0.06, inf] AND X17 ∈ (0.66, inf] THEN target == 2
IF X02 ∈ (0.29, 0.74] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X11 ∈ (-inf, 1.81] AND X12 ∈ (-inf, 3.63] AND X14 ∈ (2.25, inf] THEN target == 2
IF X02 ∈ (-inf, 0.74] AND X03 ∈ (-inf, 1.3] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X11 ∈ (1.81, 2.54] AND X12 ∈ (-inf, 3.63] AND X14 ∈ (2.25, inf] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X11 ∈ (-inf, 2.54] AND X12 ∈ (3.63, inf] AND X14 ∈ (2.25, inf] AND X18 ∈ (-inf, 2.15] THEN target == 2
IF X00 ∈ (0.38, inf] AND X06 ∈ (-inf, 2.56] AND X10 ∈ (3.38, inf] AND X11 ∈ (-inf, 2.54] AND X12 ∈ (3.63, inf] AND X14 ∈ (2.25, inf] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X08 ∈ (-inf, 2.17] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] THEN target == 2
IF X02 ∈ (-inf, 0.41] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, 2.94] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] THEN target == 2
IF X06 ∈ (-inf, 2.56] AND X07 ∈ (-inf, 2.94] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X13 ∈ (1.75, inf] AND X14 ∈ (2.25, inf] THEN target == 2
IF X01 ∈ (-1.13, inf] AND X06 ∈ (-inf, 2.56] AND X07 ∈ (2.94, inf] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] AND X15 ∈ (-inf, 1.69] AND X16 ∈ (1.52, inf] THEN target == 2
IF X06 ∈ (-inf, 1.7] AND X07 ∈ (2.94, inf] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] AND X15 ∈ (1.69, inf] THEN target == 2
IF X03 ∈ (-inf, -0.09] AND X06 ∈ (1.7, 2.56] AND X07 ∈ (2.94, inf] AND X10 ∈ (3.38, inf] AND X11 ∈ (2.54, inf] AND X14 ∈ (2.25, inf] AND X15 ∈ (1.69, inf] THEN target == 2
IF X02 ∈ (-inf, -1.69] AND X06 ∈ (2.56, inf] AND X08 ∈ (2.57, inf] AND X09 ∈ (2.69, 3.95] AND X10 ∈ (2.11, 3.11] AND X17 ∈ (1.96, inf] THEN target == 2
IF X03 ∈ (-inf, -0.34] AND X06 ∈ (2.56, inf] AND X08 ∈ (1.76, inf] AND X09 ∈ (-inf, 3.16] AND X10 ∈ (3.11, inf] AND X12 ∈ (-inf, 3.34] AND X14 ∈ (2.31, inf] AND X16 ∈ (-inf, 0.44] THEN target == 2
IF X00 ∈ (-1.24, inf] AND X04 ∈ (-inf, 0.28] AND X06 ∈ (2.56, inf] AND X07 ∈ (-inf, 3.36] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (4.79, inf] AND X12 ∈ (-inf, 3.34] THEN target == 2
IF X00 ∈ (0.07, inf] AND X04 ∈ (0.28, inf] AND X06 ∈ (2.56, inf] AND X09 ∈ (3.16, inf] AND X10 ∈ (3.11, inf] AND X11 ∈ (4.79, inf] AND X12 ∈ (-inf, 3.34] AND X15 ∈ (2.19, inf] THEN target == 2
IF X01 ∈ (1.54, inf] AND X05 ∈ (-inf, 0.89] AND X06 ∈ (2.56, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (-inf, 2.54] AND X15 ∈ (-inf, 2.02] AND X18 ∈ (-0.31, inf] THEN target == 2
IF X03 ∈ (-0.16, inf] AND X05 ∈ (-inf, 0.89] AND X06 ∈ (2.56, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (-inf, 2.54] AND X15 ∈ (-inf, 2.02] AND X18 ∈ (-0.31, inf] THEN target == 2
IF X03 ∈ (-inf, -0.71] AND X04 ∈ (-inf, 1.39] AND X06 ∈ (2.56, inf] AND X07 ∈ (-inf, 3.21] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.54, inf] AND X15 ∈ (-inf, 2.02] THEN target == 2
IF X04 ∈ (-inf, 1.39] AND X06 ∈ (2.56, inf] AND X07 ∈ (-inf, 3.21] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.54, inf] AND X15 ∈ (-inf, 2.02] AND X19 ∈ (-1.0, inf] THEN target == 2
IF X04 ∈ (1.39, inf] AND X06 ∈ (2.56, inf] AND X07 ∈ (-inf, 3.21] AND X08 ∈ (-inf, 3.05] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.54, inf] AND X15 ∈ (-inf, 2.02] THEN target == 2
IF X06 ∈ (2.56, inf] AND X07 ∈ (3.21, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.54, inf] AND X15 ∈ (1.68, 2.02] THEN target == 2
IF X04 ∈ (-inf, 0.11] AND X06 ∈ (2.56, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X15 ∈ (2.02, inf] THEN target == 2
IF X06 ∈ (2.56, inf] AND X08 ∈ (2.39, inf] AND X09 ∈ (-inf, 1.76] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X15 ∈ (2.02, inf] THEN target == 2
IF X01 ∈ (-inf, 1.01] AND X06 ∈ (2.56, inf] AND X09 ∈ (1.76, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X15 ∈ (2.82, inf] THEN target == 2
IF X06 ∈ (2.56, inf] AND X09 ∈ (1.76, inf] AND X10 ∈ (3.11, inf] AND X12 ∈ (3.34, inf] AND X13 ∈ (2.83, inf] AND X15 ∈ (2.02, inf] THEN target == 2
