IF X03 ∈ (-inf, -0.22] AND X05 ∈ (-inf, 0.18] AND X06 ∈ (-inf, 0.54] AND X10 ∈ (-inf, 2.06] AND X11 ∈ (-inf, 2.56] AND X12 ∈ (-inf, 3.48] AND X36 ∈ (-0.36, inf] THEN target == 0
IF X01 ∈ (0.07, inf] AND X03 ∈ (-0.22, inf] AND X05 ∈ (-inf, 0.18] AND X06 ∈ (-inf, 0.54] AND X10 ∈ (-inf, 2.06] AND X12 ∈ (-inf, 3.48] AND X36 ∈ (-0.36, inf] THEN target == 0
IF X05 ∈ (-inf, 0.18] AND X06 ∈ (0.54, 2.25] AND X10 ∈ (-inf, 2.06] AND X12 ∈ (-inf, 3.15] AND X31 ∈ (-inf, 1.53] THEN target == 0
IF X00 ∈ (-0.99, inf] AND X05 ∈ (-inf, 0.18] AND X06 ∈ (0.54, 2.25] AND X10 ∈ (-inf, 2.06] AND X12 ∈ (3.15, 3.48] AND X31 ∈ (-inf, 1.53] THEN target == 0
IF X03 ∈ (-0.3, inf] AND X05 ∈ (-inf, -0.06] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (2.06, 3.31] AND X12 ∈ (-inf, 3.48] AND X20 ∈ (-0.57, inf] AND X36 ∈ (-inf, -1.04] THEN target == 0
IF X05 ∈ (-0.06, 0.18] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (2.06, 3.31] AND X12 ∈ (-inf, 3.48] AND X20 ∈ (-0.57, inf] THEN target == 0
IF X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (-inf, 2.91] AND X10 ∈ (-inf, 1.29] AND X12 ∈ (-inf, 3.48] AND X13 ∈ (-inf, 4.65] THEN target == 0
IF X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.14] AND X10 ∈ (-inf, 2.59] AND X12 ∈ (-inf, 3.48] AND X13 ∈ (4.65, inf] THEN target == 0
IF X03 ∈ (1.38, inf] AND X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (-inf, 3.31] AND X12 ∈ (-inf, 3.48] THEN target == 0
IF X04 ∈ (1.34, inf] AND X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (-inf, 3.31] AND X12 ∈ (-inf, 3.48] THEN target == 0
IF X05 ∈ (-inf, 0.36] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (-inf, 0.58] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X26 ∈ (-inf, 1.16] THEN target == 0
IF X00 ∈ (-0.43, inf] AND X05 ∈ (0.42, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X34 ∈ (-inf, 0.61] THEN target == 0
IF X05 ∈ (0.42, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X21 ∈ (-1.06, inf] AND X34 ∈ (-inf, 0.61] THEN target == 0
IF X05 ∈ (0.42, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X14 ∈ (-inf, 5.27] AND X21 ∈ (-inf, 0.72] AND X34 ∈ (0.61, inf] THEN target == 0
IF X04 ∈ (-inf, 1.07] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (2.06, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, 4.04] AND X12 ∈ (3.48, inf] THEN target == 0
IF X04 ∈ (-inf, 1.07] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (1.96, inf] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, 4.04] AND X12 ∈ (3.48, inf] THEN target == 0
IF X04 ∈ (-inf, 1.07] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (4.04, inf] AND X12 ∈ (3.48, inf] AND X15 ∈ (-inf, 3.54] AND X32 ∈ (0.02, inf] THEN target == 0
IF X04 ∈ (1.07, inf] AND X05 ∈ (-inf, -0.26] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, inf] AND X12 ∈ (3.48, 3.8] THEN target == 0
IF X02 ∈ (1.02, inf] AND X04 ∈ (1.07, inf] AND X05 ∈ (-inf, -0.26] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, inf] AND X12 ∈ (3.8, inf] THEN target == 0
IF X04 ∈ (1.07, inf] AND X05 ∈ (-0.26, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 1.99] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, inf] AND X12 ∈ (3.48, inf] AND X15 ∈ (2.79, inf] THEN target == 0
IF X04 ∈ (-1.1, inf] AND X05 ∈ (-0.77, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (2.12, inf] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.13] AND X12 ∈ (3.48, inf] AND X34 ∈ (-1.53, inf] THEN target == 0
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (2.12, inf] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.13, inf] AND X12 ∈ (3.48, inf] AND X17 ∈ (1.92, inf] AND X20 ∈ (-inf, 0.38] AND X26 ∈ (-inf, -1.26] THEN target == 0
IF X06 ∈ (-inf, 2.25] AND X10 ∈ (3.31, inf] AND X11 ∈ (-inf, 2.13] AND X12 ∈ (-inf, 2.6] AND X15 ∈ (1.28, inf] AND X16 ∈ (0.12, 1.21] THEN target == 0
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.79] AND X10 ∈ (3.31, inf] AND X11 ∈ (-inf, 2.88] AND X12 ∈ (-inf, 2.37] AND X16 ∈ (1.21, inf] THEN target == 0
IF X03 ∈ (1.57, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.79] AND X10 ∈ (3.31, inf] AND X11 ∈ (-inf, 2.88] AND X16 ∈ (1.21, inf] THEN target == 0
IF X05 ∈ (1.99, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.79] AND X10 ∈ (3.31, inf] AND X11 ∈ (-inf, 2.88] AND X16 ∈ (1.21, inf] THEN target == 0
IF X06 ∈ (-inf, 2.25] AND X08 ∈ (-inf, 0.33] AND X09 ∈ (-inf, 3.52] AND X10 ∈ (3.31, inf] AND X11 ∈ (2.88, inf] AND X16 ∈ (1.21, inf] AND X17 ∈ (2.33, inf] AND X25 ∈ (-0.14, inf] THEN target == 0
IF X02 ∈ (1.0, inf] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (-inf, 0.33] AND X09 ∈ (-inf, 3.52] AND X10 ∈ (3.31, inf] AND X11 ∈ (2.88, inf] AND X16 ∈ (1.21, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.82] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, -0.21] AND X34 ∈ (-inf, -0.61] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.82] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X15 ∈ (0.14, 1.23] AND X16 ∈ (-inf, -0.21] THEN target == 0
IF X02 ∈ (-0.18, inf] AND X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.82] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-0.21, 0.84] AND X38 ∈ (-inf, 0.74] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.82] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-0.21, 0.84] AND X30 ∈ (0.29, inf] AND X38 ∈ (0.74, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.82, inf] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (-inf, 0.91] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, 0.84] AND X24 ∈ (-inf, -0.54] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.82, inf] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (-inf, 0.91] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, 0.84] AND X18 ∈ (0.92, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.82, inf] AND X09 ∈ (-inf, 1.81] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (0.91, inf] AND X14 ∈ (0.5, inf] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, 0.84] THEN target == 0
IF X06 ∈ (2.25, inf] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X11 ∈ (-inf, 0.7] AND X14 ∈ (-inf, -0.47] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (0.84, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (4.62, inf] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X14 ∈ (-inf, -0.47] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (0.84, inf] THEN target == 0
IF X06 ∈ (2.25, 6.04] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X14 ∈ (-0.47, inf] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (0.84, inf] THEN target == 0
IF X06 ∈ (6.04, inf] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X13 ∈ (0.49, inf] AND X14 ∈ (-0.47, inf] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (0.84, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (-inf, 0.63] AND X15 ∈ (-inf, 0.22] AND X28 ∈ (0.87, 1.11] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.7] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (-inf, 0.63] AND X15 ∈ (0.22, 1.23] AND X30 ∈ (-inf, 0.76] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.7, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (-inf, 0.63] AND X15 ∈ (0.22, 1.23] AND X20 ∈ (-inf, -1.16] THEN target == 0
IF X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (0.63, inf] AND X15 ∈ (-inf, 1.23] AND X27 ∈ (-inf, -0.84] THEN target == 0
IF X04 ∈ (4.13, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (0.63, inf] AND X15 ∈ (-inf, 1.23] THEN target == 0
IF X02 ∈ (1.87, 3.89] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X14 ∈ (-inf, 0.57] AND X15 ∈ (-inf, 1.23] AND X26 ∈ (1.44, inf] THEN target == 0
IF X02 ∈ (3.89, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X14 ∈ (-inf, 0.57] AND X15 ∈ (-inf, 1.23] THEN target == 0
IF X02 ∈ (1.87, inf] AND X04 ∈ (4.61, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X14 ∈ (0.57, inf] AND X15 ∈ (-inf, 1.23] AND X17 ∈ (-inf, -0.49] THEN target == 0
IF X02 ∈ (1.87, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X14 ∈ (0.57, inf] AND X15 ∈ (-inf, 1.23] AND X17 ∈ (-0.49, inf] AND X28 ∈ (0.59, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 2.66] AND X10 ∈ (-inf, 3.36] AND X14 ∈ (-inf, 2.6] AND X15 ∈ (1.23, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 3.93] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.36] AND X14 ∈ (-inf, 1.14] AND X15 ∈ (1.23, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.36] AND X14 ∈ (1.14, 2.6] AND X15 ∈ (1.23, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.36] AND X14 ∈ (-inf, 2.6] AND X15 ∈ (1.23, inf] AND X38 ∈ (-0.06, inf] THEN target == 0
IF X05 ∈ (2.28, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.7, inf] AND X10 ∈ (-inf, 2.7] AND X14 ∈ (0.33, 2.6] AND X15 ∈ (1.23, inf] THEN target == 0
IF X05 ∈ (3.57, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.7, inf] AND X10 ∈ (2.7, 3.36] AND X14 ∈ (-inf, 2.6] AND X15 ∈ (1.23, inf] AND X18 ∈ (0.64, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X10 ∈ (-inf, 3.36] AND X11 ∈ (-inf, 3.59] AND X14 ∈ (2.6, inf] AND X15 ∈ (1.23, inf] THEN target == 0
IF X06 ∈ (2.25, inf] AND X07 ∈ (0.3, inf] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (-inf, 2.61] AND X14 ∈ (2.6, inf] AND X15 ∈ (1.23, inf] THEN target == 0
IF X00 ∈ (-inf, -1.04] AND X06 ∈ (2.25, inf] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (2.61, inf] AND X14 ∈ (2.6, inf] AND X15 ∈ (1.23, inf] AND X34 ∈ (-inf, -0.77] THEN target == 0
IF X06 ∈ (2.25, inf] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (2.61, inf] AND X14 ∈ (2.6, inf] AND X15 ∈ (1.23, inf] AND X39 ∈ (0.51, inf] THEN target == 0
IF X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X09 ∈ (-inf, 2.07] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] THEN target == 0
IF X02 ∈ (0.92, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (-inf, 1.78] AND X29 ∈ (-inf, -0.6] THEN target == 0
IF X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 2.51] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] THEN target == 0
IF X03 ∈ (2.19, inf] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 2.51] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (-inf, 1.29] THEN target == 0
IF X01 ∈ (-inf, 0.96] AND X02 ∈ (0.81, inf] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (2.51, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (-inf, 1.29] AND X38 ∈ (-inf, -2.03] THEN target == 0
IF X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 3.33] AND X09 ∈ (-inf, 3.94] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (1.29, inf] THEN target == 0
IF X00 ∈ (-0.06, inf] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (-inf, 3.94] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (1.29, inf] THEN target == 0
IF X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (-inf, 3.94] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (1.29, inf] AND X19 ∈ (0.02, inf] THEN target == 0
IF X00 ∈ (0.01, inf] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (2.82, inf] AND X12 ∈ (-inf, 1.86] AND X15 ∈ (2.4, inf] THEN target == 0
IF X00 ∈ (1.43, inf] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (2.82, inf] AND X15 ∈ (2.4, inf] THEN target == 0
IF X01 ∈ (0.81, inf] AND X03 ∈ (-inf, 1.38] AND X04 ∈ (-inf, 1.34] AND X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (2.91, inf] AND X10 ∈ (-inf, 3.31] AND X12 ∈ (-inf, 3.48] AND X13 ∈ (-inf, 4.65] THEN target == 1
IF X04 ∈ (-inf, 1.15] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (-inf, 4.31] AND X08 ∈ (-inf, 4.32] AND X10 ∈ (3.31, inf] AND X13 ∈ (-inf, 3.06] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] AND X36 ∈ (-inf, 0.69] THEN target == 1
IF X00 ∈ (-inf, 1.22] AND X04 ∈ (-inf, 1.15] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (4.31, inf] AND X08 ∈ (-inf, 4.32] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] THEN target == 1
IF X06 ∈ (-inf, 2.25] AND X08 ∈ (4.32, inf] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] AND X26 ∈ (-inf, 0.69] THEN target == 1
IF X00 ∈ (-inf, -0.16] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (4.32, inf] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] THEN target == 1
IF X04 ∈ (1.15, inf] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (2.13, inf] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] THEN target == 1
IF X06 ∈ (-inf, 2.25] AND X10 ∈ (3.31, inf] AND X12 ∈ (-inf, 2.6] AND X15 ∈ (1.28, inf] AND X16 ∈ (-inf, 0.12] THEN target == 1
IF X06 ∈ (-inf, 2.25] AND X10 ∈ (3.31, inf] AND X11 ∈ (2.13, inf] AND X12 ∈ (-inf, 2.6] AND X15 ∈ (1.28, inf] AND X16 ∈ (0.12, 1.21] AND X25 ∈ (-inf, -1.59] THEN target == 1
IF X06 ∈ (-inf, 2.25] AND X07 ∈ (1.8, inf] AND X10 ∈ (3.31, inf] AND X12 ∈ (2.6, inf] AND X13 ∈ (-inf, 3.13] AND X15 ∈ (1.28, 2.54] AND X16 ∈ (-inf, 1.21] AND X30 ∈ (-inf, 0.33] THEN target == 1
IF X01 ∈ (-inf, -2.79] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (1.8, inf] AND X10 ∈ (3.31, inf] AND X12 ∈ (2.6, inf] AND X13 ∈ (-inf, 3.13] AND X15 ∈ (2.54, inf] AND X16 ∈ (-inf, 1.21] THEN target == 1
IF X02 ∈ (0.81, inf] AND X05 ∈ (-inf, 0.55] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (3.52, inf] AND X10 ∈ (3.31, inf] AND X13 ∈ (-inf, 2.75] AND X14 ∈ (-inf, 2.79] AND X16 ∈ (1.21, inf] THEN target == 1
IF X05 ∈ (0.55, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (3.52, inf] AND X10 ∈ (3.31, inf] AND X13 ∈ (-inf, 2.75] AND X14 ∈ (-inf, 2.79] AND X15 ∈ (-inf, 2.21] AND X16 ∈ (1.21, inf] THEN target == 1
IF X05 ∈ (0.55, inf] AND X06 ∈ (1.83, 2.25] AND X09 ∈ (3.52, inf] AND X10 ∈ (3.31, inf] AND X13 ∈ (-inf, 2.75] AND X14 ∈ (-inf, 2.79] AND X16 ∈ (1.21, inf] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.82] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X15 ∈ (-inf, 0.14] AND X16 ∈ (-inf, -0.21] AND X34 ∈ (-0.61, inf] THEN target == 1
IF X02 ∈ (-inf, -0.18] AND X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.82] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-0.21, 0.84] AND X38 ∈ (-inf, 0.74] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.82] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-0.21, 0.84] AND X30 ∈ (-inf, 0.29] AND X38 ∈ (0.74, inf] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.82, inf] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (-inf, 0.91] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, 0.84] AND X18 ∈ (-inf, 0.92] AND X24 ∈ (-0.54, inf] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.82, inf] AND X09 ∈ (-inf, 1.81] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (0.91, inf] AND X14 ∈ (-inf, 0.5] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, 0.84] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.82, inf] AND X09 ∈ (1.81, 2.9] AND X10 ∈ (-inf, 3.36] AND X12 ∈ (0.91, inf] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, 0.84] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 4.62] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X11 ∈ (0.7, inf] AND X14 ∈ (-inf, -0.47] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (0.84, inf] THEN target == 1
IF X06 ∈ (6.04, inf] AND X09 ∈ (-inf, 2.9] AND X10 ∈ (-inf, 3.36] AND X13 ∈ (-inf, 0.49] AND X14 ∈ (-0.47, inf] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (0.84, inf] THEN target == 1
IF X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (-inf, 0.63] AND X15 ∈ (-inf, 0.22] AND X28 ∈ (-inf, 0.87] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 3.7] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (-inf, 0.63] AND X15 ∈ (0.22, 1.23] AND X30 ∈ (0.76, inf] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (3.7, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (-inf, 0.63] AND X15 ∈ (0.22, 1.23] AND X20 ∈ (-1.16, inf] THEN target == 1
IF X04 ∈ (-inf, 4.13] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (-inf, 1.99] AND X14 ∈ (0.63, inf] AND X15 ∈ (-inf, 1.23] AND X16 ∈ (-inf, 0.89] AND X27 ∈ (-0.84, inf] THEN target == 1
IF X02 ∈ (-inf, 1.87] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X15 ∈ (-inf, 1.23] THEN target == 1
IF X02 ∈ (1.87, 3.89] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X14 ∈ (-inf, 0.57] AND X15 ∈ (-inf, 1.23] AND X26 ∈ (-inf, 1.44] THEN target == 1
IF X04 ∈ (-inf, 4.61] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X14 ∈ (0.57, inf] AND X15 ∈ (-inf, 1.23] AND X17 ∈ (-inf, -0.49] THEN target == 1
IF X06 ∈ (2.25, inf] AND X09 ∈ (2.9, inf] AND X10 ∈ (1.99, 3.36] AND X14 ∈ (0.57, inf] AND X15 ∈ (-inf, 1.23] AND X17 ∈ (-0.49, inf] AND X28 ∈ (-inf, 0.59] THEN target == 1
IF X06 ∈ (2.25, inf] AND X07 ∈ (3.93, inf] AND X08 ∈ (2.66, inf] AND X09 ∈ (-inf, 2.7] AND X10 ∈ (-inf, 3.36] AND X14 ∈ (-inf, 1.14] AND X15 ∈ (1.23, inf] AND X38 ∈ (-inf, -0.06] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (2.66, inf] AND X09 ∈ (2.7, inf] AND X10 ∈ (-inf, 2.7] AND X14 ∈ (-inf, 0.33] AND X15 ∈ (1.23, inf] AND X38 ∈ (-inf, -0.23] THEN target == 1
IF X05 ∈ (-inf, 2.28] AND X06 ∈ (2.25, inf] AND X08 ∈ (2.66, inf] AND X09 ∈ (2.7, inf] AND X10 ∈ (-inf, 2.7] AND X14 ∈ (0.33, 2.6] AND X15 ∈ (1.23, inf] THEN target == 1
IF X06 ∈ (2.25, inf] AND X08 ∈ (2.66, inf] AND X09 ∈ (2.7, inf] AND X10 ∈ (2.7, 3.36] AND X14 ∈ (-inf, 2.6] AND X15 ∈ (1.23, inf] AND X18 ∈ (-inf, 0.64] THEN target == 1
IF X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X09 ∈ (-inf, 5.97] AND X10 ∈ (3.36, 6.0] AND X13 ∈ (-inf, 2.63] AND X14 ∈ (-inf, 2.64] THEN target == 1
IF X03 ∈ (-0.91, inf] AND X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, 6.0] AND X13 ∈ (-inf, 2.63] AND X14 ∈ (-inf, 2.64] THEN target == 1
IF X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (6.0, inf] AND X13 ∈ (-inf, 2.63] AND X14 ∈ (-inf, 2.64] AND X36 ∈ (-inf, -0.69] THEN target == 1
IF X02 ∈ (-inf, -0.88] AND X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (6.0, inf] AND X13 ∈ (-inf, 2.63] AND X14 ∈ (-inf, 2.64] THEN target == 1
IF X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X13 ∈ (2.63, inf] AND X14 ∈ (-inf, 1.98] AND X23 ∈ (-inf, 0.31] THEN target == 1
IF X02 ∈ (-0.97, inf] AND X04 ∈ (0.67, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (-inf, 2.64] AND X26 ∈ (-inf, -0.61] THEN target == 1
IF X03 ∈ (0.45, 0.67] AND X04 ∈ (0.67, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (-inf, 2.64] AND X26 ∈ (-0.61, inf] THEN target == 1
IF X03 ∈ (0.67, inf] AND X04 ∈ (0.67, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (-inf, 2.64] THEN target == 1
IF X04 ∈ (0.67, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X07 ∈ (3.02, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (-inf, 2.64] THEN target == 1
IF X02 ∈ (-inf, 0.92] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.07, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (-inf, 1.78] AND X29 ∈ (-inf, -0.6] THEN target == 1
IF X05 ∈ (-inf, 1.61] AND X06 ∈ (2.8, inf] AND X09 ∈ (2.07, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (-inf, 1.78] AND X27 ∈ (-inf, -0.06] AND X29 ∈ (-0.6, inf] THEN target == 1
IF X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X08 ∈ (4.91, inf] AND X09 ∈ (2.07, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (-inf, 1.78] AND X27 ∈ (-0.06, inf] AND X29 ∈ (-0.6, inf] THEN target == 1
IF X00 ∈ (-inf, -2.28] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.07, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (1.78, inf] THEN target == 1
IF X03 ∈ (-inf, 2.19] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 2.51] AND X09 ∈ (2.9, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (-inf, 1.29] THEN target == 1
IF X02 ∈ (-inf, 0.81] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (2.51, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (-inf, 1.29] THEN target == 1
IF X01 ∈ (0.96, inf] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (2.51, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (-inf, 1.29] THEN target == 1
IF X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (2.51, inf] AND X10 ∈ (3.36, 3.94] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (-inf, 1.29] AND X38 ∈ (-2.03, inf] THEN target == 1
IF X00 ∈ (-inf, -0.06] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X07 ∈ (3.33, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (1.29, inf] AND X19 ∈ (-inf, 0.02] THEN target == 1
IF X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X09 ∈ (3.94, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (-inf, 2.82] AND X16 ∈ (1.29, inf] THEN target == 1
IF X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (2.82, inf] AND X15 ∈ (-inf, 2.4] THEN target == 1
IF X00 ∈ (-inf, 0.01] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (2.82, inf] AND X12 ∈ (-inf, 1.86] THEN target == 1
IF X05 ∈ (-inf, 0.18] AND X06 ∈ (-inf, 0.54] AND X10 ∈ (-inf, 2.06] AND X12 ∈ (-inf, 3.48] AND X36 ∈ (-inf, -0.36] THEN target == 2
IF X03 ∈ (-inf, -0.22] AND X05 ∈ (-inf, 0.18] AND X06 ∈ (-inf, 0.54] AND X10 ∈ (-inf, 2.06] AND X11 ∈ (2.56, inf] AND X12 ∈ (-inf, 3.48] THEN target == 2
IF X01 ∈ (-inf, 0.07] AND X03 ∈ (-0.22, inf] AND X05 ∈ (-inf, 0.18] AND X06 ∈ (-inf, 0.54] AND X10 ∈ (-inf, 2.06] AND X12 ∈ (-inf, 3.48] THEN target == 2
IF X00 ∈ (-inf, -0.99] AND X05 ∈ (-inf, 0.18] AND X06 ∈ (0.54, 2.25] AND X10 ∈ (-inf, 2.06] AND X12 ∈ (3.15, 3.48] THEN target == 2
IF X05 ∈ (-inf, 0.18] AND X06 ∈ (0.54, 2.25] AND X10 ∈ (-inf, 2.06] AND X12 ∈ (-inf, 3.48] AND X31 ∈ (1.53, inf] THEN target == 2
IF X05 ∈ (-inf, 0.18] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (2.06, 3.31] AND X12 ∈ (-inf, 3.48] AND X20 ∈ (-inf, -0.57] THEN target == 2
IF X03 ∈ (-inf, -0.3] AND X05 ∈ (-inf, -0.06] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (2.06, 3.31] AND X12 ∈ (-inf, 3.48] THEN target == 2
IF X01 ∈ (-inf, 0.81] AND X03 ∈ (-inf, 1.38] AND X04 ∈ (-inf, 1.34] AND X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (2.91, inf] AND X10 ∈ (-inf, 3.31] AND X12 ∈ (-inf, 3.48] AND X13 ∈ (-inf, 4.65] THEN target == 2
IF X03 ∈ (-inf, 1.38] AND X04 ∈ (-inf, 1.34] AND X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (2.14, inf] AND X10 ∈ (-inf, 2.59] AND X12 ∈ (-inf, 3.48] AND X13 ∈ (4.65, inf] THEN target == 2
IF X03 ∈ (-inf, 1.38] AND X04 ∈ (-inf, 1.34] AND X05 ∈ (0.18, inf] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (2.59, 3.31] AND X12 ∈ (-inf, 3.48] AND X13 ∈ (4.65, inf] THEN target == 2
IF X05 ∈ (-inf, 0.36] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (0.58, inf] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] THEN target == 2
IF X05 ∈ (0.36, 0.42] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] THEN target == 2
IF X05 ∈ (-inf, 0.42] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X26 ∈ (1.16, inf] THEN target == 2
IF X00 ∈ (-inf, -0.43] AND X05 ∈ (0.42, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X21 ∈ (-inf, -1.06] AND X34 ∈ (-inf, 0.61] THEN target == 2
IF X05 ∈ (0.42, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X21 ∈ (0.72, inf] AND X34 ∈ (0.61, inf] THEN target == 2
IF X05 ∈ (0.42, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.64] AND X12 ∈ (3.48, inf] AND X14 ∈ (5.27, inf] AND X34 ∈ (0.61, inf] THEN target == 2
IF X04 ∈ (-inf, 1.07] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (-inf, 1.96] AND X09 ∈ (-inf, 2.06] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, 4.04] AND X12 ∈ (3.48, inf] THEN target == 2
IF X04 ∈ (-inf, 1.07] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (4.04, inf] AND X12 ∈ (3.48, inf] AND X32 ∈ (-inf, 0.02] THEN target == 2
IF X04 ∈ (-inf, 1.07] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (4.04, inf] AND X12 ∈ (3.48, inf] AND X15 ∈ (3.54, inf] THEN target == 2
IF X02 ∈ (-inf, 1.02] AND X04 ∈ (1.07, inf] AND X05 ∈ (-inf, -0.26] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, inf] AND X12 ∈ (3.8, inf] THEN target == 2
IF X04 ∈ (1.07, inf] AND X05 ∈ (-0.26, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 1.99] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, inf] AND X12 ∈ (3.48, inf] AND X15 ∈ (-inf, 2.79] THEN target == 2
IF X04 ∈ (1.07, inf] AND X05 ∈ (-0.26, inf] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (1.99, 2.12] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.64, inf] AND X12 ∈ (3.48, inf] THEN target == 2
IF X04 ∈ (-inf, -1.1] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (2.12, inf] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.13] AND X12 ∈ (3.48, inf] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (2.12, inf] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (-inf, 2.13] AND X12 ∈ (3.48, inf] AND X34 ∈ (-inf, -1.53] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (2.12, inf] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.13, inf] AND X12 ∈ (3.48, inf] AND X17 ∈ (-inf, 1.92] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (2.12, inf] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.13, inf] AND X12 ∈ (3.48, inf] AND X26 ∈ (-1.26, 1.63] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (2.12, inf] AND X10 ∈ (-inf, 3.31] AND X11 ∈ (2.13, inf] AND X12 ∈ (3.48, inf] AND X20 ∈ (0.38, inf] THEN target == 2
IF X04 ∈ (-inf, 1.15] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (-inf, 4.31] AND X08 ∈ (-inf, 4.32] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] AND X36 ∈ (0.69, inf] THEN target == 2
IF X04 ∈ (-inf, 1.15] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (-inf, 4.31] AND X08 ∈ (-inf, 4.32] AND X10 ∈ (3.31, inf] AND X13 ∈ (3.06, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] THEN target == 2
IF X00 ∈ (1.22, inf] AND X04 ∈ (-inf, 1.15] AND X06 ∈ (-inf, 2.25] AND X07 ∈ (4.31, inf] AND X08 ∈ (-inf, 4.32] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] THEN target == 2
IF X00 ∈ (-0.16, inf] AND X04 ∈ (-inf, 1.15] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (4.32, inf] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] AND X26 ∈ (0.69, inf] THEN target == 2
IF X04 ∈ (1.15, inf] AND X06 ∈ (-inf, 2.25] AND X08 ∈ (-inf, 2.13] AND X10 ∈ (3.31, inf] AND X15 ∈ (-inf, 1.28] AND X16 ∈ (-inf, 1.21] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X10 ∈ (3.31, inf] AND X11 ∈ (2.13, inf] AND X12 ∈ (-inf, 2.6] AND X15 ∈ (1.28, inf] AND X16 ∈ (0.12, 1.21] AND X25 ∈ (-1.59, inf] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X07 ∈ (-inf, 1.8] AND X10 ∈ (3.31, inf] AND X12 ∈ (2.6, inf] AND X15 ∈ (1.28, inf] AND X16 ∈ (-inf, 1.21] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X10 ∈ (3.31, inf] AND X12 ∈ (2.6, inf] AND X15 ∈ (1.28, 2.54] AND X16 ∈ (-inf, 1.21] AND X30 ∈ (0.33, inf] THEN target == 2
IF X01 ∈ (-2.79, inf] AND X06 ∈ (-inf, 2.25] AND X10 ∈ (3.31, inf] AND X12 ∈ (2.6, inf] AND X15 ∈ (2.54, inf] AND X16 ∈ (-inf, 1.21] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X10 ∈ (3.31, inf] AND X12 ∈ (2.6, inf] AND X13 ∈ (3.13, inf] AND X15 ∈ (1.28, inf] AND X16 ∈ (-inf, 1.21] THEN target == 2
IF X03 ∈ (-inf, 1.57] AND X05 ∈ (-inf, 1.99] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 2.79] AND X10 ∈ (3.31, inf] AND X11 ∈ (-inf, 2.88] AND X12 ∈ (2.37, inf] AND X16 ∈ (1.21, inf] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (2.79, 3.52] AND X10 ∈ (3.31, inf] AND X11 ∈ (-inf, 2.88] AND X16 ∈ (1.21, inf] THEN target == 2
IF X02 ∈ (-inf, 1.0] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 3.52] AND X10 ∈ (3.31, inf] AND X11 ∈ (2.88, inf] AND X16 ∈ (1.21, inf] AND X25 ∈ (-inf, -0.14] THEN target == 2
IF X02 ∈ (-inf, 1.0] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (-inf, 3.52] AND X10 ∈ (3.31, inf] AND X11 ∈ (2.88, inf] AND X16 ∈ (1.21, inf] AND X17 ∈ (-inf, 2.33] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X08 ∈ (0.33, inf] AND X09 ∈ (-inf, 3.52] AND X10 ∈ (3.31, inf] AND X11 ∈ (2.88, inf] AND X16 ∈ (1.21, inf] THEN target == 2
IF X02 ∈ (-inf, 0.81] AND X05 ∈ (-inf, 0.55] AND X06 ∈ (-inf, 2.25] AND X09 ∈ (3.52, inf] AND X10 ∈ (3.31, inf] AND X16 ∈ (1.21, inf] THEN target == 2
IF X05 ∈ (0.55, inf] AND X06 ∈ (-inf, 1.83] AND X09 ∈ (3.52, inf] AND X10 ∈ (3.31, inf] AND X15 ∈ (2.21, inf] AND X16 ∈ (1.21, inf] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (3.52, inf] AND X10 ∈ (3.31, inf] AND X14 ∈ (2.79, inf] AND X16 ∈ (1.21, inf] THEN target == 2
IF X06 ∈ (-inf, 2.25] AND X09 ∈ (3.52, inf] AND X10 ∈ (3.31, inf] AND X13 ∈ (2.75, inf] AND X16 ∈ (1.21, inf] THEN target == 2
IF X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 0.3] AND X10 ∈ (-inf, 3.36] AND X11 ∈ (3.59, inf] AND X12 ∈ (-inf, 2.61] AND X14 ∈ (2.6, inf] AND X15 ∈ (1.23, inf] THEN target == 2
IF X00 ∈ (-1.04, inf] AND X06 ∈ (2.25, inf] AND X10 ∈ (-inf, 3.36] AND X11 ∈ (3.59, inf] AND X12 ∈ (2.61, inf] AND X14 ∈ (2.6, inf] AND X15 ∈ (1.23, inf] AND X39 ∈ (-inf, 0.51] THEN target == 2
IF X06 ∈ (2.25, inf] AND X10 ∈ (-inf, 3.36] AND X11 ∈ (3.59, inf] AND X12 ∈ (2.61, inf] AND X14 ∈ (2.6, inf] AND X15 ∈ (1.23, inf] AND X34 ∈ (-0.77, inf] AND X39 ∈ (-inf, 0.51] THEN target == 2
IF X03 ∈ (-inf, -0.91] AND X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X09 ∈ (5.97, inf] AND X10 ∈ (3.36, 6.0] AND X13 ∈ (-inf, 2.63] AND X14 ∈ (-inf, 2.64] THEN target == 2
IF X02 ∈ (-0.88, inf] AND X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (6.0, inf] AND X13 ∈ (-inf, 2.63] AND X14 ∈ (-inf, 2.64] AND X36 ∈ (-0.69, inf] THEN target == 2
IF X04 ∈ (-inf, 0.67] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X13 ∈ (2.63, inf] AND X14 ∈ (-inf, 1.98] AND X23 ∈ (0.31, 1.77] THEN target == 2
IF X02 ∈ (-inf, -0.97] AND X03 ∈ (-inf, 0.67] AND X04 ∈ (0.67, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 3.02] AND X10 ∈ (3.36, inf] AND X14 ∈ (-inf, 2.64] AND X26 ∈ (-inf, -0.61] THEN target == 2
IF X03 ∈ (-inf, 0.45] AND X04 ∈ (0.67, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X07 ∈ (-inf, 3.02] AND X10 ∈ (3.36, inf] AND X14 ∈ (-inf, 2.64] AND X26 ∈ (-0.61, inf] THEN target == 2
IF X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, 2.8] AND X09 ∈ (2.07, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (-inf, 1.78] AND X27 ∈ (-inf, -0.06] AND X29 ∈ (-0.6, inf] THEN target == 2
IF X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X08 ∈ (-inf, 4.91] AND X09 ∈ (2.07, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (-inf, 1.78] AND X27 ∈ (-0.06, inf] AND X29 ∈ (-0.6, inf] THEN target == 2
IF X00 ∈ (-2.28, inf] AND X05 ∈ (-inf, 1.61] AND X06 ∈ (2.25, inf] AND X09 ∈ (2.07, inf] AND X10 ∈ (3.36, inf] AND X14 ∈ (2.64, inf] AND X15 ∈ (1.78, inf] THEN target == 2
IF X00 ∈ (-inf, 1.43] AND X05 ∈ (1.61, inf] AND X06 ∈ (2.25, inf] AND X10 ∈ (3.36, inf] AND X11 ∈ (2.82, inf] AND X12 ∈ (1.86, inf] AND X15 ∈ (2.4, inf] THEN target == 2
